<Window x:Class="TrebuchetUtils.ModalWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        CanResize="{Binding App.CanResize}"
        UseLayoutRounding="True"
        xmlns:controls="clr-namespace:TrebuchetUtils.Controls"
        Title="{Binding App.ModalTitle}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="40"
        Height="200"
        Width="650">
    <Border Classes="TotBackPanel" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:WindowTitlebar
                x:Name="TitleBar"
                Title="{Binding App.ModalTitle}"
                DisableMaximize="{Binding App.MaximizeDisabled}"
                DisableMinimize="{Binding App.MinimizeDisabled}"
                DisableClose="{Binding App.CloseDisabled}"
                CloseIcon="pack://application:,,,/TrebuchetGUILib;component/icons/Close.png"
                RestoreIcon="pack://application:,,,/TrebuchetGUILib;component/icons/Restore.png"
                MaximizeIcon="pack://application:,,,/TrebuchetGUILib;component/icons/Maximize.png"
                MinimizeIcon="pack://application:,,,/TrebuchetGUILib;component/icons/Minimize.png"
                LogoIcon="{Binding AppIconPath}" />
            <ContentPresenter Grid.Row="1" Content="{Binding App}" Name="WindowContent" ContentTemplate="{Binding Template}" />
        </Grid>
    </Border>
</Window>