<Window x:Class="TrebuchetUtils.ModalWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        CanResize="{Binding App.CanResize}"
        UseLayoutRounding="True"
        xmlns:local="clr-namespace:TrebuchetUtils"
        xmlns:controls="clr-namespace:TrebuchetUtils.Controls"
        Title="{Binding App.ModalTitle}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="40"
        Height="200"
        Width="650">
    <Border x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:WindowTitlebar
                x:Name="TitleBar"
                Title="{Binding App.ModalTitle}"
                DisableMaximize="{Binding App.MaximizeDisabled}"
                DisableMinimize="{Binding App.MinimizeDisabled}"
                DisableClose="{Binding App.CloseDisabled}"
                CloseIcon="avares://TrebuchetUtils/Icons/Close.png"
                RestoreIcon="avares://TrebuchetUtils/Icons/Restore.png"
                MaximizeIcon="avares://TrebuchetUtils/Icons/Maximize.png"
                MinimizeIcon="avares://TrebuchetUtils/Icons/Minimize.png"
                LogoIcon="{Binding AppIconPath}" />
            <ContentControl Grid.Row="1" Content="{Binding App}" Name="WindowContent" ContentTemplate="{Binding App.Template}" />
        </Grid>
    </Border> 
</Window>