<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamWorksWebAPI\SteamWorksWebAPI.csproj" />
      <ProjectReference Include="..\TrebuchetLib\TrebuchetLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\Add.png" />
      <AvaloniaResource Include="Icons\Add.png" />
      <None Remove="Icons\Add_Layer_2.png" />
      <AvaloniaResource Include="Icons\Add_Layer_2.png" />
      <None Remove="Icons\AddFull.png" />
      <AvaloniaResource Include="Icons\AddFull.png" />
      <None Remove="Icons\AppIcon.ico" />
      <AvaloniaResource Include="Icons\AppIcon.ico" />
      <None Remove="Icons\Archive.png" />
      <AvaloniaResource Include="Icons\Archive.png" />
      <None Remove="Icons\Bug.png" />
      <AvaloniaResource Include="Icons\Bug.png" />
      <None Remove="Icons\BugWindow.png" />
      <AvaloniaResource Include="Icons\BugWindow.png" />
      <None Remove="Icons\Calendar2_Check_Fill.png" />
      <AvaloniaResource Include="Icons\Calendar2_Check_Fill.png" />
      <None Remove="Icons\Calendar2_Plus_Fill.png" />
      <AvaloniaResource Include="Icons\Calendar2_Plus_Fill.png" />
      <None Remove="Icons\Calendar2_X_Fill.png" />
      <AvaloniaResource Include="Icons\Calendar2_X_Fill.png" />
      <None Remove="Icons\Caret_Down_Fill.png" />
      <AvaloniaResource Include="Icons\Caret_Down_Fill.png" />
      <None Remove="Icons\Caret_Left_Fill.png" />
      <AvaloniaResource Include="Icons\Caret_Left_Fill.png" />
      <None Remove="Icons\Caret_Right_Fill.png" />
      <AvaloniaResource Include="Icons\Caret_Right_Fill.png" />
      <None Remove="Icons\Caret_Up_Fill.png" />
      <AvaloniaResource Include="Icons\Caret_Up_Fill.png" />
      <None Remove="Icons\Chat_Left_Dots_Fill.png" />
      <AvaloniaResource Include="Icons\Chat_Left_Dots_Fill.png" />
      <None Remove="Icons\Chat_Left_Fill.png" />
      <AvaloniaResource Include="Icons\Chat_Left_Fill.png" />
      <None Remove="Icons\Chat_Left_Quote_Fill.png" />
      <AvaloniaResource Include="Icons\Chat_Left_Quote_Fill.png" />
      <None Remove="Icons\Chat_Left_Text_Fill.png" />
      <AvaloniaResource Include="Icons\Chat_Left_Text_Fill.png" />
      <None Remove="Icons\Check_Square_Fill.png" />
      <AvaloniaResource Include="Icons\Check_Square_Fill.png" />
      <None Remove="Icons\CheckBoard.png" />
      <AvaloniaResource Include="Icons\CheckBoard.png" />
      <None Remove="Icons\Clock_Fill.png" />
      <AvaloniaResource Include="Icons\Clock_Fill.png" />
      <None Remove="Icons\Close.png" />
      <AvaloniaResource Include="Icons\Close.png" />
      <None Remove="Icons\Cloud_Arrow_Down_Fill.png" />
      <AvaloniaResource Include="Icons\Cloud_Arrow_Down_Fill.png" />
      <None Remove="Icons\Cloud_Arrow_Up_Fill.png" />
      <AvaloniaResource Include="Icons\Cloud_Arrow_Up_Fill.png" />
      <None Remove="Icons\Cloud_Check_Fill.png" />
      <AvaloniaResource Include="Icons\Cloud_Check_Fill.png" />
      <None Remove="Icons\Console.png" />
      <AvaloniaResource Include="Icons\Console.png" />
      <None Remove="Icons\Cpu_Fill.png" />
      <AvaloniaResource Include="Icons\Cpu_Fill.png" />
      <None Remove="Icons\Credit_Card_2_Back_Fill.png" />
      <AvaloniaResource Include="Icons\Credit_Card_2_Back_Fill.png" />
      <None Remove="Icons\Cup_Hot_Fill.png" />
      <AvaloniaResource Include="Icons\Cup_Hot_Fill.png" />
      <None Remove="Icons\Dash_Square_Fill.png" />
      <AvaloniaResource Include="Icons\Dash_Square_Fill.png" />
      <None Remove="Icons\Dashboard.png" />
      <AvaloniaResource Include="Icons\Dashboard.png" />
      <None Remove="Icons\Database3.png" />
      <AvaloniaResource Include="Icons\Database3.png" />
      <None Remove="Icons\Database_Check.png" />
      <AvaloniaResource Include="Icons\Database_Check.png" />
      <None Remove="Icons\Database_Lock.png" />
      <AvaloniaResource Include="Icons\Database_Lock.png" />
      <None Remove="Icons\Database_Refresh.png" />
      <AvaloniaResource Include="Icons\Database_Refresh.png" />
      <None Remove="Icons\Database_Remove.png" />
      <AvaloniaResource Include="Icons\Database_Remove.png" />
      <None Remove="Icons\Database_Setting.png" />
      <AvaloniaResource Include="Icons\Database_Setting.png" />
      <None Remove="Icons\Database_Subtract_2.png" />
      <AvaloniaResource Include="Icons\Database_Subtract_2.png" />
      <None Remove="Icons\DatabaseFull.png" />
      <AvaloniaResource Include="Icons\DatabaseFull.png" />
      <None Remove="Icons\DatabaseFullAdd.png" />
      <AvaloniaResource Include="Icons\DatabaseFullAdd.png" />
      <None Remove="Icons\DatabaseFullDownload.png" />
      <AvaloniaResource Include="Icons\DatabaseFullDownload.png" />
      <None Remove="Icons\DatabaseFullError.png" />
      <AvaloniaResource Include="Icons\DatabaseFullError.png" />
      <None Remove="Icons\DatabaseFullExport.png" />
      <AvaloniaResource Include="Icons\DatabaseFullExport.png" />
      <None Remove="Icons\DatabaseFullInvalid.png" />
      <AvaloniaResource Include="Icons\DatabaseFullInvalid.png" />
      <None Remove="Icons\DatabaseFullLocked.png" />
      <AvaloniaResource Include="Icons\DatabaseFullLocked.png" />
      <None Remove="Icons\DatabaseFullSettings.png" />
      <AvaloniaResource Include="Icons\DatabaseFullSettings.png" />
      <None Remove="Icons\DatabaseFullSub.png" />
      <AvaloniaResource Include="Icons\DatabaseFullSub.png" />
      <None Remove="Icons\DatabaseFullValid.png" />
      <AvaloniaResource Include="Icons\DatabaseFullValid.png" />
      <None Remove="Icons\DatabaseFullWarning.png" />
      <AvaloniaResource Include="Icons\DatabaseFullWarning.png" />
      <None Remove="Icons\Diamond_Fill.png" />
      <AvaloniaResource Include="Icons\Diamond_Fill.png" />
      <None Remove="Icons\Discord.png" />
      <AvaloniaResource Include="Icons\Discord.png" />
      <None Remove="Icons\DiscordFull.png" />
      <AvaloniaResource Include="Icons\DiscordFull.png" />
      <None Remove="Icons\Download.png" />
      <AvaloniaResource Include="Icons\Download.png" />
      <None Remove="Icons\Duplicate.png" />
      <AvaloniaResource Include="Icons\Duplicate.png" />
      <None Remove="Icons\Envelope_Arrow_Down_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Arrow_Down_Fill.png" />
      <None Remove="Icons\Envelope_Arrow_Up_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Arrow_Up_Fill.png" />
      <None Remove="Icons\Envelope_At_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_At_Fill.png" />
      <None Remove="Icons\Envelope_Check_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Check_Fill.png" />
      <None Remove="Icons\Envelope_Dash_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Dash_Fill.png" />
      <None Remove="Icons\Envelope_Exclamation_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Exclamation_Fill.png" />
      <None Remove="Icons\Envelope_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Fill.png" />
      <None Remove="Icons\Envelope_Open_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Open_Fill.png" />
      <None Remove="Icons\Envelope_Paper_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Paper_Fill.png" />
      <None Remove="Icons\Envelope_Plus_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Plus_Fill.png" />
      <None Remove="Icons\Envelope_Slash_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_Slash_Fill.png" />
      <None Remove="Icons\Envelope_X_Fill.png" />
      <AvaloniaResource Include="Icons\Envelope_X_Fill.png" />
      <None Remove="Icons\Exclamation_Square_Fill.png" />
      <AvaloniaResource Include="Icons\Exclamation_Square_Fill.png" />
      <None Remove="Icons\FIle.png" />
      <AvaloniaResource Include="Icons\FIle.png" />
      <None Remove="Icons\File_Earmark_Arrow_Up_Fill.png" />
      <AvaloniaResource Include="Icons\File_Earmark_Arrow_Up_Fill.png" />
      <None Remove="Icons\File_Earmark_Check_Fill.png" />
      <AvaloniaResource Include="Icons\File_Earmark_Check_Fill.png" />
      <None Remove="Icons\File_Earmark_Fill.png" />
      <AvaloniaResource Include="Icons\File_Earmark_Fill.png" />
      <None Remove="Icons\File_Earmark_Image_Fill.png" />
      <AvaloniaResource Include="Icons\File_Earmark_Image_Fill.png" />
      <None Remove="Icons\File_Earmark_Lock2_Fill.png" />
      <AvaloniaResource Include="Icons\File_Earmark_Lock2_Fill.png" />
      <None Remove="Icons\File_Earmark_Music_Fill.png" />
      <AvaloniaResource Include="Icons\File_Earmark_Music_Fill.png" />
      <None Remove="Icons\File_Earmark_Play_Fill.png" />
      <AvaloniaResource Include="Icons\File_Earmark_Play_Fill.png" />
      <None Remove="Icons\File_Earmark_X_Fill.png" />
      <AvaloniaResource Include="Icons\File_Earmark_X_Fill.png" />
      <None Remove="Icons\FileDownload.png" />
      <AvaloniaResource Include="Icons\FileDownload.png" />
      <None Remove="Icons\Filter.png" />
      <AvaloniaResource Include="Icons\Filter.png" />
      <None Remove="Icons\Floppy_Fill.png" />
      <AvaloniaResource Include="Icons\Floppy_Fill.png" />
      <None Remove="Icons\Folder.png" />
      <AvaloniaResource Include="Icons\Folder.png" />
      <None Remove="Icons\Folder_Fill.png" />
      <AvaloniaResource Include="Icons\Folder_Fill.png" />
      <None Remove="Icons\Game.png" />
      <AvaloniaResource Include="Icons\Game.png" />
      <None Remove="Icons\Grid_1x2_Fill.png" />
      <AvaloniaResource Include="Icons\Grid_1x2_Fill.png" />
      <None Remove="Icons\Grid_3x3_Gap_Fill.png" />
      <AvaloniaResource Include="Icons\Grid_3x3_Gap_Fill.png" />
      <None Remove="Icons\Grid_Fill.png" />
      <AvaloniaResource Include="Icons\Grid_Fill.png" />
      <None Remove="Icons\Hand_Index_Fill.png" />
      <AvaloniaResource Include="Icons\Hand_Index_Fill.png" />
      <None Remove="Icons\Hand_Thumbs_Down_Fill.png" />
      <AvaloniaResource Include="Icons\Hand_Thumbs_Down_Fill.png" />
      <None Remove="Icons\Hand_Thumbs_Up_Fill.png" />
      <AvaloniaResource Include="Icons\Hand_Thumbs_Up_Fill.png" />
      <None Remove="Icons\HandFull.png" />
      <AvaloniaResource Include="Icons\HandFull.png" />
      <None Remove="Icons\HandHollow.png" />
      <AvaloniaResource Include="Icons\HandHollow.png" />
      <None Remove="Icons\Hdd_Fill.png" />
      <AvaloniaResource Include="Icons\Hdd_Fill.png" />
      <None Remove="Icons\Heart_Fill.png" />
      <AvaloniaResource Include="Icons\Heart_Fill.png" />
      <None Remove="Icons\Heart_Pulse_Fill.png" />
      <AvaloniaResource Include="Icons\Heart_Pulse_Fill.png" />
      <None Remove="Icons\Inbox_Fill.png" />
      <AvaloniaResource Include="Icons\Inbox_Fill.png" />
      <None Remove="Icons\Info_Square_Fill.png" />
      <AvaloniaResource Include="Icons\Info_Square_Fill.png" />
      <None Remove="Icons\Label.png" />
      <AvaloniaResource Include="Icons\Label.png" />
      <None Remove="Icons\Layers_Fill.png" />
      <AvaloniaResource Include="Icons\Layers_Fill.png" />
      <None Remove="Icons\List.png" />
      <AvaloniaResource Include="Icons\List.png" />
      <None Remove="Icons\LocalStorage.png" />
      <AvaloniaResource Include="Icons\LocalStorage.png" />
      <None Remove="Icons\Lock.png" />
      <AvaloniaResource Include="Icons\Lock.png" />
      <None Remove="Icons\Logo.png" />
      <AvaloniaResource Include="Icons\Logo.png" />
      <None Remove="Icons\Magnifying.png" />
      <AvaloniaResource Include="Icons\Magnifying.png" />
      <None Remove="Icons\Map.png" />
      <AvaloniaResource Include="Icons\Map.png" />
      <None Remove="Icons\Maximize.png" />
      <AvaloniaResource Include="Icons\Maximize.png" />
      <None Remove="Icons\Minimize.png" />
      <AvaloniaResource Include="Icons\Minimize.png" />
      <None Remove="Icons\Pacman.png" />
      <AvaloniaResource Include="Icons\Pacman.png" />
      <None Remove="Icons\Pass_Fill.png" />
      <AvaloniaResource Include="Icons\Pass_Fill.png" />
      <None Remove="Icons\Patch_Check_Fill.png" />
      <AvaloniaResource Include="Icons\Patch_Check_Fill.png" />
      <None Remove="Icons\Patch_Exclamation_Fill.png" />
      <AvaloniaResource Include="Icons\Patch_Exclamation_Fill.png" />
      <None Remove="Icons\Patch_Minus_Fill.png" />
      <AvaloniaResource Include="Icons\Patch_Minus_Fill.png" />
      <None Remove="Icons\Patch_Plus_Fill.png" />
      <AvaloniaResource Include="Icons\Patch_Plus_Fill.png" />
      <None Remove="Icons\Patch_Question_Fill.png" />
      <AvaloniaResource Include="Icons\Patch_Question_Fill.png" />
      <None Remove="Icons\Pencil.png" />
      <AvaloniaResource Include="Icons\Pencil.png" />
      <None Remove="Icons\Person_Check_Fill.png" />
      <AvaloniaResource Include="Icons\Person_Check_Fill.png" />
      <None Remove="Icons\Person_Dash_Fill.png" />
      <AvaloniaResource Include="Icons\Person_Dash_Fill.png" />
      <None Remove="Icons\Person_Fill.png" />
      <AvaloniaResource Include="Icons\Person_Fill.png" />
      <None Remove="Icons\Person_Plus_Fill.png" />
      <AvaloniaResource Include="Icons\Person_Plus_Fill.png" />
      <None Remove="Icons\Person_Vcard_Fill.png" />
      <AvaloniaResource Include="Icons\Person_Vcard_Fill.png" />
      <None Remove="Icons\Pin.png" />
      <AvaloniaResource Include="Icons\Pin.png" />
      <None Remove="Icons\Plus_Square_Fill.png" />
      <AvaloniaResource Include="Icons\Plus_Square_Fill.png" />
      <None Remove="Icons\Question_Square_Fill.png" />
      <AvaloniaResource Include="Icons\Question_Square_Fill.png" />
      <None Remove="Icons\Reset.png" />
      <AvaloniaResource Include="Icons\Reset.png" />
      <None Remove="Icons\Restore.png" />
      <AvaloniaResource Include="Icons\Restore.png" />
      <None Remove="Icons\Save.png" />
      <AvaloniaResource Include="Icons\Save.png" />
      <None Remove="Icons\Server.png" />
      <AvaloniaResource Include="Icons\Server.png" />
      <None Remove="Icons\ServerFull.png" />
      <AvaloniaResource Include="Icons\ServerFull.png" />
      <None Remove="Icons\Settings.png" />
      <AvaloniaResource Include="Icons\Settings.png" />
      <None Remove="Icons\Shield_Fill.png" />
      <AvaloniaResource Include="Icons\Shield_Fill.png" />
      <None Remove="Icons\Shield_Fill_Check.png" />
      <AvaloniaResource Include="Icons\Shield_Fill_Check.png" />
      <None Remove="Icons\Shield_Fill_Exclamation.png" />
      <AvaloniaResource Include="Icons\Shield_Fill_Exclamation.png" />
      <None Remove="Icons\Shield_Fill_Minus.png" />
      <AvaloniaResource Include="Icons\Shield_Fill_Minus.png" />
      <None Remove="Icons\Shield_Fill_Plus.png" />
      <AvaloniaResource Include="Icons\Shield_Fill_Plus.png" />
      <None Remove="Icons\Shield_Fill_X.png" />
      <AvaloniaResource Include="Icons\Shield_Fill_X.png" />
      <None Remove="Icons\Skull.png" />
      <AvaloniaResource Include="Icons\Skull.png" />
      <None Remove="Icons\Slash_Square_Fill.png" />
      <AvaloniaResource Include="Icons\Slash_Square_Fill.png" />
      <None Remove="Icons\Square_Fill.png" />
      <AvaloniaResource Include="Icons\Square_Fill.png" />
      <None Remove="Icons\Steam.png" />
      <AvaloniaResource Include="Icons\Steam.png" />
      <None Remove="Icons\Stickies_Fill.png" />
      <AvaloniaResource Include="Icons\Stickies_Fill.png" />
      <None Remove="Icons\TagFantasy.png" />
      <AvaloniaResource Include="Icons\TagFantasy.png" />
      <None Remove="Icons\TagRemove.png" />
      <AvaloniaResource Include="Icons\TagRemove.png" />
      <None Remove="Icons\TagSearch.png" />
      <AvaloniaResource Include="Icons\TagSearch.png" />
      <None Remove="Icons\TaskAdd.png" />
      <AvaloniaResource Include="Icons\TaskAdd.png" />
      <None Remove="Icons\TaskCompleted.png" />
      <AvaloniaResource Include="Icons\TaskCompleted.png" />
      <None Remove="Icons\TaskFull.png" />
      <AvaloniaResource Include="Icons\TaskFull.png" />
      <None Remove="Icons\Terminal_Fill.png" />
      <AvaloniaResource Include="Icons\Terminal_Fill.png" />
      <None Remove="Icons\Trash.png" />
      <AvaloniaResource Include="Icons\Trash.png" />
      <None Remove="Icons\Trash_Fill.png" />
      <AvaloniaResource Include="Icons\Trash_Fill.png" />
      <None Remove="Icons\Upload.png" />
      <AvaloniaResource Include="Icons\Upload.png" />
      <None Remove="Icons\Window.png" />
      <AvaloniaResource Include="Icons\Window.png" />
      <None Remove="Icons\X_Square_Fill.png" />
      <AvaloniaResource Include="Icons\X_Square_Fill.png" />
    </ItemGroup>

</Project>
