<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings.json" />
    <None Remove="ClientSettings.Fields.json" />
    <None Remove="Icons\Add.png" />
    <None Remove="Icons\BugWindow.png" />
    <None Remove="Icons\Close.png" />
    <None Remove="Icons\Dashboard.png" />
    <None Remove="Icons\Discord.png" />
    <None Remove="Icons\Download.png" />
    <None Remove="Icons\Duplicate.png" />
    <None Remove="Icons\FIle.png" />
    <None Remove="Icons\Filter.png" />
    <None Remove="Icons\Folder.png" />
    <None Remove="Icons\Game.png" />
    <None Remove="Icons\List.png" />
    <None Remove="Icons\LocalStorage.png" />
    <None Remove="Icons\Logo.png" />
    <None Remove="Icons\Magnifying.png" />
    <None Remove="Icons\Map.png" />
    <None Remove="Icons\Maximize.png" />
    <None Remove="Icons\Minimize.png" />
    <None Remove="Icons\Pacman.png" />
    <None Remove="Icons\Reset.png" />
    <None Remove="Icons\Restore.png" />
    <None Remove="Icons\Save.png" />
    <None Remove="Icons\Server.png" />
    <None Remove="Icons\Settings.png" />
    <None Remove="Icons\Skull.png" />
    <None Remove="Icons\Steam.png" />
    <None Remove="Icons\Trash.png" />
    <None Remove="Icons\Upload.png" />
    <None Remove="Icons\Window.png" />
    <None Remove="ServerSettings.Fields.json" />
    <None Remove="Settings.Fields.json" />
    <None Remove="Settings.UI.Fields.json" />
    <None Remove="TrebuchetApp.Menu.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Dashboard.png" />
    <Resource Include="Icons\Discord.png" />
    <Resource Include="Icons\Download.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamWorksWebAPI\SteamWorksWebAPI.csproj" />
    <ProjectReference Include="..\TrebuchetLib\TrebuchetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Add.png" />
    <Resource Include="Icons\BugWindow.png" />
    <Resource Include="Icons\Close.png" />
    <Resource Include="Icons\Duplicate.png" />
    <Resource Include="Icons\FIle.png" />
    <Resource Include="Icons\Filter.png" />
    <Resource Include="Icons\Folder.png" />
    <Resource Include="Icons\Game.png" />
    <Resource Include="Icons\List.png" />
    <Resource Include="Icons\LocalStorage.png" />
    <Resource Include="Icons\Logo.png" />
    <Resource Include="Icons\Magnifying.png" />
    <Resource Include="Icons\Map.png" />
    <Resource Include="Icons\Maximize.png" />
    <Resource Include="Icons\Minimize.png" />
    <Resource Include="Icons\Pacman.png" />
    <Resource Include="Icons\Reset.png" />
    <Resource Include="Icons\Restore.png" />
    <Resource Include="Icons\Save.png" />
    <Resource Include="Icons\Server.png" />
    <Resource Include="Icons\Settings.png" />
    <Resource Include="Icons\Skull.png" />
    <Resource Include="Icons\Steam.png" />
    <Resource Include="Icons\Trash.png" />
    <Resource Include="Icons\Upload.png" />
    <Resource Include="Icons\Window.png" />
    <EmbeddedResource Include="AppSettings.json" />
    <EmbeddedResource Include="TrebuchetApp.Menu.json" />
    <EmbeddedResource Include="Panels\ClientSettings.Fields.json" />
    <EmbeddedResource Include="Panels\ServerSettings.Fields.json" />
    <EmbeddedResource Include="Panels\Settings.UI.Fields.json" />
    <EmbeddedResource Include="Panels\Settings.Fields.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\Maps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
