# Trebuchet

./: .gitignore  .gitmodules  Goog.sln  README.md  Trebuchet.sln  TrebuchetSetup.iss  build_setup.iss
Boulder/: Boulder.csproj  Program.cs
Boulder/Commands/: KillClientCommand.cs  KillCommand.cs  KillServerCommand.cs  LambClientCommand.cs  LambCommand.cs  LambServerCommand.cs
GoogGUI/: App.xaml  App.xaml.cs  BaseModal.cs  ChooseNameModal.cs  ClientInstanceDashboard.cs  ClientSettings.Fields.json  ClientSettings.cs  Dashboard.cs  ErrorModal.cs  ExceptionModal.cs  Field.cs  FieldEditor.cs  FieldEditorPanel.cs  FieldRowSelector.cs  GoogApp.cs  GoogGUI.csproj  GuiExtensions.cs  GuiFieldExtensions.cs  IField.cs  IGUIPanel.cs  IGuiField.cs  ITemplateHolder.cs  InstanceDashboard.cs  LogFilterPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModFile.cs  ModalWindow.xaml  ModalWindow.xaml.cs  ModlistHandler.cs  ModlistTextImport.cs  NativeWindow.cs  ObservableServerInstance.cs  ObservableString.cs  Panel.cs  ProcessStats.cs  QuestionModal.cs  RconPanel.cs  RequiredAction.cs  RequiredCommand.cs  (+22 more)
GoogGUI/Attributes/: DirectoryFieldAttribute.cs  FieldAttribute.cs  IntFieldAttribute.cs  IntSliderFieldAttribute.cs  MapFieldAttribute.cs  PanelAttribute.cs  StringListFieldAttribute.cs  ToggleFieldAttribute.cs
GoogGUI/Controls/: AppMenu.xaml  AppMenu.xaml.cs  CPUSelector.xaml  CPUSelector.xaml.cs  DirectoryFinder.xaml  DirectoryFinder.xaml.cs  False2Hidden.cs  FieldDirFinder.xaml  FieldDirFinder.xaml.cs  FieldRow.xaml  FieldRow.xaml.cs  GButton.xaml  GButton.xaml.cs  InstancesEditor.xaml  InstancesEditor.xaml.cs  IntBox.xaml  IntBox.xaml.cs  MapList.xaml  MapList.xaml.cs  Null2Collapsed.cs  Null2Hidden.cs  ReorderableList.xaml  ReorderableList.xaml.cs  SettingsContent.xaml  SettingsContent.xaml.cs  StringListEditor.xaml  StringListEditor.xaml.cs  WindowTitlebar.xaml  WindowTitlebar.xaml.cs
GoogGUI/Interfaces/: IField.cs  IFieldEditor.cs  IPanel.cs
GoogGUI/Json/: Maps.json
GoogGUI/Modals/: BaseModal.cs  ErrorModal.cs  ExceptionModal.cs  MessageModal.cs  TestliveModal.cs
GoogGUI/Panels/: ClientSettings.cs  Dashboard.cs  LogFilterPanel.cs  Menu.cs  MenuElement.cs  MenuElementFactory.cs  ModlistHandler.cs  Panel.cs  RconPanel.cs  ServerSettings.cs  Settings.Fields.json  Settings.cs
GoogGUI/SettingFields/: CPUAffinityField.cs  ComboBoxField.cs  DirectoryField.cs  Field.cs  FieldCondition.cs  FieldEditorPanel.cs  IntField.cs  IntFieldCondition.cs  IntSliderField.cs  MapField.cs  TextField.cs  TextListField.cs  TitleField.cs  ToggleField.cs  ToggleFieldCondition.cs
GoogGUI/Styles/: AppSkin.xaml  ButtonStyles.xaml  ComboBox.xaml  ScrollBar.xaml
GoogGUI/Templates/: AppMenu.xaml  CPUAffinityField.xaml  ChooseNameModal.xaml  ClientDashboard.xaml  ClientSettings.xaml  ComboBoxField.xaml  Converters.xaml  Dashboard.xaml  DirectoryField.xaml  ErrorModal.xaml  Setup.xaml  (+30 more)
GoogLib/: ClientProcess.cs  ClientProfile.cs  ClientWatcher.cs  Config.cs  ConfigFile.cs  GoogLib.csproj  HttpClientExtensions.cs  IFile.cs  IniConfigurator.cs  IniDocumentExtensions.cs  IniSettingAttribute.cs  JsonFile.cs  JunctionPoint.cs  Log.cs  LogSeverity.cs  ModListProfile.cs  ModlistExport.cs  PastLaunch.cs  PrivateConstructorContractResolver.cs  ProcessData.cs  ProcessPriority.cs  ProcessWatcher.cs  Profile.cs  ProfileFile.cs  PublishedFile.cs  ServerInstance.cs  ServerInstanceInformation.cs  ServerProcess.cs  ServerProfile.cs  ServerRegion.cs  ServerWatcher.cs  Setup.cs  SteamCollectionDetails.cs  SteamCollectionDetailsResult.cs  SteamCollectionRow.cs  SteamPublishedFile.cs  SteamPublishedFilesResult.cs  SteamResponse.cs  SteamTag.cs  SteamWebSearchResult.cs  (+8 more)
SteamWorksWebAPI/: PublishedFileQueryType.cs  PublishedFileType.cs  SteamTag.cs  SteamWorksWebAPI.csproj  VoteData.cs  WorkshopFileType.cs
Trebuchet/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ClientInstanceDashboard.cs  ConsoleWriter.cs  DocumentTextBindingBehavior.cs  FieldRowSelector.cs  IProcessStats.cs  InternalLogSink.cs  LocalStyles.axaml  ModFile.cs  ModlistTextImport.cs  ObservableServerInstance.cs  Operations.cs  ProcessStats.cs  ProcessStatsLight.cs  Program.cs  RequiredCommand.cs  ServerInstanceDashboard.cs  SimpleCommand.cs  SteamWidget.cs  TaskBlockedCommand.cs  TaskBlocker.cs  TemplateHolderSelector.cs  Trebuchet.csproj  TrebuchetApp.Menu.json  TrebuchetApp.cs  UIConfig.cs  Validation.cs  ViewLocator.cs  ViewModelBase.cs  WorkshopSearchResult.cs
TrebuchetGUI/: App.xaml.cs  AppSettings.json.sample  FieldRowSelector.cs  ObservableServerInstance.cs  ObservableString.cs  ProcessStats.cs  RequiredCommand.cs  SimpleCommand.cs  SteamWidget.cs  TaskBlockedCommand.cs  TemplateHolderSelector.cs  TrebuchetApp.cs  TrebuchetGUI.csproj  UIConfig.cs  WorkshopSearchResult.cs
TrebuchetLib/: ClientConnection.cs  ClientConnectionRef.cs  ClientProcess.cs  ClientProfile.cs  ClientProfileRef.cs  Config.cs  ConfigFile.cs  ConsoleLog.cs  ConsoleLogArgs.cs  ConsoleLogSource.cs  Constants.cs  DiscordWebHooks.cs  DisposableAction.cs  HttpClientExtensions.cs  IConsole.cs  IConsoleLog.cs  ILogReader.cs  INotifier.cs  IPRef.cs  IRcon.cs  IServerStateReader.cs  ITrebuchetConsole.cs  IniDocumentExtensions.cs  IniSettingAttribute.cs  JsonFile.cs  JunctionPoint.cs  Launcher.cs  Log.cs  LogEventArgs.cs  LogEventLine.cs  LogReader.cs  LogSeverity.cs  MixedConsole.cs  ModListProfile.cs  ModListProfileRef.cs  ModListUtil.cs  ModlistExport.cs  PrivateConstructorContractResolver.cs  ProcessData.cs  ProcessDetails.cs  (+32 more)
TrebuchetUtils/: AppText.cs  AppTextInsert.cs  AutoFocusBehavior.cs  BaseModal.cs  BaseViewModel.cs  ContextWorker.cs  CrashHandlerPayload.cs  CrashHandlerViewModel.cs  CrashHandlerWindow.axaml  GuiExtensions.cs  IApplication.cs  IShownWindow.cs  ItemDragBehavior.cs  JunctionPoint.cs  LabelOrdering.cs  MarkdownHeaderDark.html  MarkdownHeaderLight.html  ModalWindow.axaml  ModalWindow.axaml.cs  NativeWindow.cs  NoScrollFlowDocument.cs  SimpleCommand.cs  TClasses.cs  TinyInstantReturn.cs  TinyMessenger.cs  ToggleCommand.cs  TrebuchetUtils.csproj  Utils.cs  Worker.cs
(+635 files in other folders)
