<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:TrebGUI="clr-namespace:TrebuchetUtils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TrebuchetGUILib;component/Styles/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="ExceptionModal">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TitleText}" Foreground="{StaticResource GRed}">
                    <Run Text="{Binding ErrorTitle}" />
                </TextBlock>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding ErrorMessage}" />
                    </TextBlock>
                </ScrollViewer>
            </Grid>
            <Button Style="{StaticResource TBtnStrokeRedOver}"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/close.png" Height="13" Width="13" Margin="0 0 6 0" />
                    <TextBlock Text="Close" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>