<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:local="clr-namespace:TrebuchetUtils.Modals">
    <DataTemplate x:Key="ExceptionModal" DataType="local:ExceptionModal">
        <Grid Margin="12">
            <Grid.Styles>
                <StyleInclude Source="avares://TrebuchetUtils/Styles/GeneralStyles.axaml"/>
            </Grid.Styles>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Classes="Title" HorizontalAlignment="Left" Foreground="IndianRed"><!-- TODO: Theme -->
                    <Run Text="{Binding ErrorTitle}" />
                </TextBlock>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding ErrorMessage}" />
                    </TextBlock>
                </ScrollViewer>
            </Grid>
            <Button Classes="Base Red"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <i:Icon  Value="mdi-window-close" Margin="0 0 6 0"/>
                    <TextBlock Text="Close" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>