<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TrebuchetGUILib;component/Styles/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="InputTextModal">
        <Grid VerticalAlignment="Center" Margin="12" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=ToFocus}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox x:Name="ToFocus" Tag="Submit" Padding="3" MaxLength="{Binding MaxLength}" AcceptsReturn="{Binding AcceptReturn}" TextWrapping="{Binding AcceptReturn}" Height="{Binding FieldHeight}" VerticalContentAlignment="Top" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,0" />
                <TextBlock Text="{Binding Watermark}" IsHitTestVisible="False" Opacity="0.4" Foreground="{StaticResource GForeground}" Margin="6">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text, ElementName=ToFocus}" Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Grid.Column="1" Style="{StaticResource TBtnStrokeGreenOver}" VerticalAlignment="Top" Content="{Binding ButtonLabel}" Command="{Binding ValidateCommand}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>