<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrebuchetUtils.Modals">
    <DataTemplate x:Key="QuestionModal" DataType="local:QuestionModal">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding MessageTitle}" />
                </TextBlock>
                <Separator Opacity="0" Height="6" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Run Text="{Binding Message}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Yes"
                        Command="{Binding YesCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="50"
                        Margin="0,0,12,0"
                        Grid.Row="1" />
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        Grid.Row="1" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>