<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:p="clr-namespace:Trebuchet.ViewModels.Panels"
                    xmlns:l="clr-namespace:Trebuchet.Services.Language"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="AppSettings" x:DataType="p:SettingsPanel">
        <DockPanel LastChildFill="True">
            <Border Classes="Toolbar" DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <ComboBox Width="180" DockPanel.Dock="Right" ItemsSource="{Binding AvailableLocales}" SelectedItem="{Binding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="l:LanguageModel">
                                <Label Content="{Binding NativeName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button DockPanel.Dock="Right" Classes="Base Sneak Blue" Margin="0 0 12 0" Command="{Binding ToggleFoldedMenu}" Classes.Colored="{Binding FoldedMenu}">
                        <i:Icon Value="mdi-menu-open" Classes="Normal" />
                    </Button>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                        <Run Text="{x:Static a:Resources.TranslationAuthors}" />
                        <Run Text=": " />
                        <Run Text="{x:Static a:Resources.TranslatorsIdentity}" />
                    </TextBlock>

                </DockPanel>
            </Border>
            <ScrollViewer DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Fields}" ClipToBounds="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="12" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
