<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:TrebuchetUtils.Controls;assembly=TrebuchetUtils"
                    xmlns:p="clr-namespace:Trebuchet.ViewModels.Panels">
    <DataTemplate x:Key="ClientSettings" x:DataType="p:ClientProfilePanel">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" Width="210" BorderBrush="{DynamicResource TPanelAccent}">
                <ContentControl Content="{Binding FileMenu}" />
            </Border>
            <Border DockPanel.Dock="Top" Classes="Toolbar" Padding="0">
                <DockPanel LastChildFill="False">
                    <Border DockPanel.Dock="Right" Padding="6" BorderBrush="{DynamicResource TPanelAccent}" BorderThickness="1 0 0 0" Background="Transparent">
                        <ToolTip.Tip>
                            <TextBlock TextWrapping="Wrap" Text="{x:Static a:Resources.SaveSizeTip}" />
                        </ToolTip.Tip>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="3">
                            <i:Icon Value="mdi-weight" Classes="Normal" />
                            <TextBlock TextAlignment="Center" Text="{Binding ProfileSize}"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="{x:Static a:Resources.PanelSettings}">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Fields}" ClipToBounds="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static a:Resources.PanelClientConnections}">
                    <ContentControl Content="{Binding ClientConnectionList}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>