<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <DataTemplate x:Key="ClientSettings"> -->
    <!--     <Grid> -->
    <!--         <Grid.RowDefinitions> -->
    <!--             <RowDefinition Height="auto" /> -->
    <!--             <RowDefinition Height="*" /> -->
    <!--         </Grid.RowDefinitions> -->
    <!--         <WrapPanel Orientation="Horizontal" Margin="0,0,0,12"> -->
    <!--             <Border Style="{StaticResource TPnlMid}" CornerRadius="3" HorizontalAlignment="Left" Padding="8,8,8,0" Margin="0,0,12,0"> -->
    <!--                 <WrapPanel Orientation="Horizontal"> -->
    <!--                     <Button Style="{StaticResource TBtnStrokeGreenOver}" Command="{Binding CreateProfileCommand}" ToolTip="Create" Margin="0,0,6,0" VerticalAlignment="Top"> -->
    <!--                         <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Add.png" Width="16" Height="16" /> -->
    <!--                     </Button> -->
    <!--                     <Border VerticalAlignment="Top" Height="32"> -->
    <!--                         <ComboBox ItemsSource="{Binding Profiles, Mode=OneWay}" Margin="0,0,6,0" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Width="200" Height="26" VerticalAlignment="Center" /> -->
    <!--                     </Border> -->
    <!--                     <Button Style="{StaticResource TBtnStrokeRedOver}" Command="{Binding DeleteProfileCommand}" ToolTip="Delete" Margin="0,0,3,6" VerticalAlignment="Top"> -->
    <!--                         <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Trash.png" Width="16" Height="16" /> -->
    <!--                     </Button> -->
    <!--                     <Button Style="{StaticResource TBtnStrokeNormalOver}" Command="{Binding DuplicateProfileCommand}" ToolTip="Duplicate" Margin="0 0 3 0" VerticalAlignment="Top"> -->
    <!--                         <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Duplicate.png" Width="16" Height="16" /> -->
    <!--                     </Button> -->
    <!--                     <Button Style="{StaticResource TBtnStrokeNormalOver}" Command="{Binding OpenFolderProfileCommand}" ToolTip="Open Profile Folder" Margin="0 0 3 0" VerticalAlignment="Top"> -->
    <!--                         <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Folder.png" Width="16" Height="16" /> -->
    <!--                     </Button> -->
    <!--                 </WrapPanel> -->
    <!--             </Border> -->
    <!--             <Border Style="{StaticResource TPnlMid}" CornerRadius="3" HorizontalAlignment="Left" Padding="8,8,8,0"> -->
    <!--                 <Border.ToolTip> -->
    <!--                     <TextBlock TextWrapping="Wrap" Text="Total size of your profile on disk. Profiles not only store your settings, but also your server saves and logs" /> -->
    <!--                 </Border.ToolTip> -->
    <!--                 <StackPanel Orientation="Vertical"> -->
    <!--                     <TextBlock Text="Profile Size" FontWeight="Bold" /> -->
    <!--                     <TextBlock Text="{Binding ProfileSize}" /> -->
    <!--                 </StackPanel> -->
    <!--             </Border> -->
    <!--         </WrapPanel> -->
    <!--         <Border Grid.Row="1"> -->
    <!--             <ContentPresenter ContentTemplate="{StaticResource FieldEditor}" Content="{Binding .}" /> -->
    <!--         </Border> -->
    <!--     </Grid> -->
    <!-- </DataTemplate> -->
</ResourceDictionary>