<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Trebuchet.Controls"
                    xmlns:vm="clr-namespace:Trebuchet.ViewModels"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:panels="clr-namespace:Trebuchet.ViewModels.Panels">
    <DataTemplate x:Key="ConsolePanel" x:DataType="panels:ConsolePanel">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="ConsoleSelector" HorizontalAlignment="Left" Classes="Base Flat" Command="{Binding OpenPopup}">
                    <TextBlock Text="{Binding Console.ServerLabel}" />
                </Button>
                <Popup Name="MapListPopup" IsLightDismissEnabled="True" IsOpen="{Binding PopupOpen, Mode=TwoWay}" Placement="BottomEdgeAlignedLeft" PlacementTarget="ConsoleSelector">
                    <Border Classes="BackPanel" MaxHeight="350" MinWidth="{Binding #ConsoleSelector.DesiredSize.Width}">
                        <ScrollViewer>
                            <StackPanel Spacing="6">
                                <ItemsControl ItemsSource="{Binding ConsoleList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="vm:MixedConsoleViewModel">
                                            <Button HorizontalAlignment="Stretch" Classes="Base Sneak Flat" Content="{Binding ServerLabel}" Command="{Binding Select}" Padding="4" HorizontalContentAlignment="Left" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </StackPanel>
            <Border DockPanel.Dock="Bottom" Padding="8" CornerRadius="3" Margin="0,0,0,0">
                <DockPanel LastChildFill="True">
                    <Button Classes="Base Blue" HotKey="Enter" DockPanel.Dock="Right" Command="{Binding SendCommand}">
                        <i:Icon Value="mdi-send" Classes="Normal" />
                    </Button>
                    <TextBox DockPanel.Dock="Left" Text="{Binding CommandField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" Watermark="Command" Margin="0 0 6 0" />
                </DockPanel>
            </Border>
            <ContentControl Content="{Binding Console}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>