<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:panels="clr-namespace:Trebuchet.ViewModels.Panels">
    <DataTemplate x:Key="Dashboard" DataType="{x:Type panels:DashboardPanel}">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" Classes="Toolbar">
                <WrapPanel Orientation="Horizontal">
                    <Button Command="{Binding UpdateServerCommand}" Classes="Base Blue" Margin="0,0,6,0">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon Value="mdi-server-network" Classes="Normal" Margin="0,0,6,0" />
                            <TextBlock Text="{x:Static a:Resources.UpdateServers}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding UpdateAllModsCommand}" Classes="Base Blue" Margin="0,0,6,0">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon Value="mdi-update" Classes="Normal" Margin="0,0,6,0" />
                            <TextBlock Text="{x:Static a:Resources.UpdateAllMods}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding VerifyFilesCommand}" Classes="Base Blue" Margin="0,0,6,0">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon Value="mdi-wrench" Classes="Normal" Margin="0,0,6,0" />
                            <TextBlock Text="{x:Static a:Resources.VerifyFiles}" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Border>
            <ScrollViewer DockPanel.Dock="Top">
                <DockPanel LastChildFill="True" Margin="12">
                    <ContentControl DockPanel.Dock="Top" ContentTemplate="{StaticResource ClientDashboard}" Content="{Binding Client}" />
                    <Border DockPanel.Dock="Top" Margin="0,12" IsVisible="{Binding CanDisplayServers}" Classes="Panel">
                        <Grid Margin="12">
                            <TextBlock Text="{x:Static a:Resources.Servers}" Margin="-10,-16,0,20" FontSize="30" Opacity="0.3" FontWeight="Bold" />
                            <WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Button Command="{Binding LaunchAllCommand}" Classes="Base Green" Margin="0,0,6,0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <i:Icon Value="mdi-play" Classes="Normal" Margin="0,0,6,0" />
                                        <TextBlock Text="{x:Static a:Resources.LaunchAll}" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding CloseAllCommand}" Classes="Base Yellow" Margin="0,0,6,0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <i:Icon Value="mdi-stop" Classes="Normal" Margin="0,0,6,0" />
                                        <TextBlock Text="{x:Static a:Resources.StopAll}" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding KillAllCommand}" Classes="Base Red" Margin="0,0,6,0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <i:Icon Value="mdi-skull" Classes="Normal" Margin="0,0,6,0" />
                                        <TextBlock Text="{x:Static a:Resources.KillAll}" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Top" Padding="24,0,0,0">
                        <ItemsControl ItemsSource="{Binding Instances}" ItemTemplate="{StaticResource ServerDashboard}" />
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>