<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:local="clr-namespace:Trebuchet.SettingFields" 
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:hyper="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="FieldRow" x:DataType="local:Field">
        <Border CornerRadius="3" Classes="Main" Classes.MainHover="{Binding $self.IsPointerOver}" Padding="0,12" Margin="0,0,0,12" IsVisible="{Binding IsVisible}">
            <Border.Styles>
                <Style Selector="Border.Main">
                    <Setter Property="Background" Value="#10FFFFFF" /><!-- TODO: Theme here -->
                </Style>
                <Style Selector="Border.MainHover">
                    <Setter Property="Background" Value="#20FFFFFF" /><!-- TODO: Theme here -->
                </Style>
            </Border.Styles>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Classes.Hidden="{Binding IsDefault}" Width="4" Background="DodgerBlue"><!-- TODO: Theme HERE -->
                </Border>
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" Margin="0,0,0,6" />
                    <Border  Margin="0,0,0,6" MinHeight="0">
                        <Border.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <MultiBinding.Bindings>
                                    <Binding Path="Description" />
                                    <Binding Path="DisplayGenericDescription" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.IsVisible>
                        <StackPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontWeight="Normal" />
                            <TextBlock IsVisible="{Binding Hyperlink}">
                                <hyper:Hyperlink Url="{Binding Hyperlink}" Command="{Binding HyperlinkCommand}"><Run Text="{Binding Hyperlink}" /></hyper:Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ContentPresenter IsEnabled="{Binding IsEnabled}" Classes.Disabled="{Binding $self.IsEnabled}" Content="{Binding .}" ContentTemplate="{Binding Template}" />
                </StackPanel>
                <Button Grid.Column="2"
                        ToolTip.Tip="Reset to default"
                        ToolTip.ShowDelay="0"
                        x:Name="Reset"
                        VerticalAlignment="Top"
                        Margin="12,0,3,0"
                        Classes.Hidden="{Binding !IsDefault}"
                        Command="{Binding ResetCommand}">
                    <i:Icon Value="mdi-undo" Classes="Normal"/>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>