<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:vm="clr-namespace:Trebuchet.ViewModels"
                    xmlns:e="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:t="clr-namespace:Trebuchet"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="MixedConsoleView" DataType="vm:MixedConsoleViewModel">
        <DockPanel LastChildFill="True">
            <Border Classes="BottomToolbar" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="True">
                    <Button Classes="Base Blue" HotKey="Enter" DockPanel.Dock="Right" Command="{Binding SendCommand}">
                        <i:Icon Value="mdi-send" Classes="Normal" />
                    </Button>
                    <TextBox DockPanel.Dock="Left" Text="{Binding CommandField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" Watermark="Command" Margin="0 0 6 0" />
                </DockPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="6" DockPanel.Dock="Bottom" Margin="12 0 12 0">
                <Button Classes="Base Blue TabTop" Classes.Flat="{Binding !AutoScroll}" Classes.Colored="{Binding AutoScroll}" Command="{Binding ToggleAutoScroll}">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <i:Icon Value="mdi-arrow-vertical-lock" Classes="Normal" />
                        <TextBlock Text="{x:Static a:Resources.AutoScroll}" />
                    </StackPanel>
                </Button>
                <Button Classes="Base Blue TabTop" Classes.Flat="{Binding !DisplayServerLog}" Classes.Colored="{Binding DisplayServerLog}" Command="{Binding ToggleServerLogs}">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <i:Icon Value="mdi-server" Classes="Normal" />
                        <TextBlock Text="{x:Static a:Resources.ServerLogs}" />
                    </StackPanel>
                </Button>
                <Button Classes="Base Blue TabTop" Classes.Flat="{Binding !DisplayTrebuchetLog}" Classes.Colored="{Binding DisplayTrebuchetLog}" Command="{Binding ToggleTrebuchetLogs}">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <i:Icon Value="mdi-rocket" Classes="Normal" />
                        <TextBlock Text="{x:Static a:Resources.TrebuchetLogs}" />
                    </StackPanel>
                </Button>
                <Button Classes="Base Yellow Flat TabTop" Command="{Binding ClearText}">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <i:Icon Value="mdi-broom" Classes="Normal" />
                        <TextBlock Text="{x:Static a:Resources.Clear}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <ThemeVariantScope RequestedThemeVariant="Dark">
                <Border Background="{DynamicResource TBackground}" CornerRadius="3" Margin="12" DockPanel.Dock="Top">
                    <e:TextEditor 
                        IsReadOnly="True" 
                        WordWrap="True" 
                        HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.BringIntoViewOnFocusChange="False"
                        ShowLineNumbers="False"
                        FontSize="12" 
                        SyntaxHighlighting="Log"
                        FontFamily="{StaticResource Hack}">
                        <Interaction.Behaviors>
                            <vm:ConsoleTextBindingBehavior TextSource="{Binding .}" />
                        </Interaction.Behaviors>
                    </e:TextEditor>
                </Border>
            </ThemeVariantScope>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
