<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:modals="clr-namespace:Trebuchet.Modals">
    <DataTemplate x:Key="ModlistTextImport" x:DataType="modals:ModlistTextImport">
        <Border Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Classes="AutoFocus" Text="{Binding Text}" AcceptsReturn="True" Margin="0,0,0,12" /> 
                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Classes="Base"
                            Content="{x:Static a:Resources.SaveAs}"
                            IsVisible="{Binding SaveAsVisible}"
                            Command="{Binding SaveCommand}"
                            HotKey="Ctrl+S"
                            Width="70"
                            Margin="0" />
                    <Button Classes="Base Green"
                            Content="{x:Static a:Resources.Append}"
                            IsVisible="{Binding ImportVisible}"
                            Command="{Binding AppendCommand}"
                            Width="70"
                            Margin="0,0,12,0" />
                    <Button Classes="Base Yellow"
                            Content="{x:Static a:Resources.ModlistReplace}"
                            IsVisible="{Binding ImportVisible}"
                            Command="{Binding ApplyCommand}"
                            Width="70"
                            Margin="0" />
                </WrapPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>