<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:u="clr-namespace:TrebuchetUtils;assembly=TrebuchetUtils"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Trebuchet.ViewModels">
    <DataTemplate x:Key="ModlistItems" x:DataType="vm:IModFile">
        <Border Padding="0 8 8 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Margin="4 0 8 0" u:Classes.List="{Binding StatusClasses}" />
                <Border Grid.Column="1" Margin="0,0,12,0" ToolTip.Tip="{Binding IconToolTip}" u:Classes.List="{Binding IconClasses}">
                    <i:Icon Classes="Normal"  />
                </Border>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Text="{Binding LastUpdate}" Classes="SubText" FontSize="12" />
                </StackPanel>
                <ItemsControl Grid.Column="3" Classes="Grouped" ItemsSource="{Binding Actions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:ModFileAction">
                            <Button u:Classes.List="{Binding Classes}" ToolTip.Tip="{Binding Name, Mode=OneWay}" Command="{Binding Action}">
                                <i:Icon Value="{Binding Icon, Mode=OneWay}" Classes="Normal"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>