<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:p="clr-namespace:Trebuchet.ViewModels.Panels">
    <DataTemplate x:Key="ModlistEditor" x:DataType="p:ModlistPanel">
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top">
                <Border Classes="Panel" Padding="8" Margin="0 0 6 6">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button Command="{Binding CreateModlistCommand}" Classes="Base Green" ToolTip.Tip="{x:Static a:Resources.Create}">
                            <i:Icon Value="mdi-plus-box" Classes="Normal"/>
                        </Button>
                        <ComboBox ItemsSource="{Binding Profiles, Mode=OneWay}" SelectedItem="{Binding SelectedModlist, Mode=TwoWay}" MinWidth="250">
                            <ComboBox.SelectionBoxItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding $parent[ComboBox].((p:ModlistPanel)DataContext).SelectedModlist}" />
                                </DataTemplate>
                            </ComboBox.SelectionBoxItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding DeleteModlistCommand}" Classes="Base Red" ToolTip.Tip="{x:Static a:Resources.Delete}">
                            <i:Icon Value="mdi-delete" Classes="Normal"/>
                        </Button>
                        <Button Command="{Binding DuplicateModlistCommand}" Classes="Base Green" ToolTip.Tip="{x:Static a:Resources.Duplicate}">
                            <i:Icon Value="mdi-content-copy" Classes="Normal"/>
                        </Button>
                        <Button Command="{Binding RefreshModlistCommand}" Classes="Base" ToolTip.Tip="{x:Static a:Resources.RefreshModInfos}">
                            <i:Icon Value="mdi-refresh" Classes="Normal"/>
                        </Button>
                        <Button Command="{Binding UpdateModsCommand}" Classes="Base Blue" ToolTip.Tip="{x:Static a:Resources.UpdateMods}">
                            <i:Icon Value="mdi-update" Classes="Normal"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Classes="Panel" Padding="8" Margin="0 0 6 6">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button Classes="Base"
                                Content="{x:Static a:Resources.WorkshopSteam}"
                                Command="{Binding ExploreWorkshopCommand}" />
                        <Button Classes="Base"
                                Content="{x:Static a:Resources.LocalMod}"
                                Command="{Binding ExploreLocalCommand}" />
                    </StackPanel>
                </Border>
                <Border Classes="Panel" Padding="8" Margin="0 0 6 6">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button Classes="Base"
                                Content="{x:Static a:Resources.PasteTxt}"
                                Command="{Binding ImportFromTextCommand}" />
                        <Button Classes="Base"
                                Content="{x:Static a:Resources.ImportTxt}"
                                Command="{Binding ImportFromFileCommand}" />
                    </StackPanel>
                </Border>
                <Border Classes="Panel" Padding="8" Margin="0 0 6 6">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button Classes="Base"
                                Content="{x:Static a:Resources.ExportJson}"
                                Command="{Binding ExportToJsonCommand}" />
                        <Button Classes="Base"
                                Content="{x:Static a:Resources.ExportTxt}"
                                Command="{Binding ExportToTxtCommand}" />
                    </StackPanel>
                </Border>
                <Border Classes="Panel" Padding="8" Margin="0 0 6 6">
                    <StackPanel Spacing="6" Orientation="Horizontal">
                        <TextBox Name="ModlistUrl" 
                                 Watermark="{x:Static a:Resources.WatermarkModlistURL}" 
                                 Text="{Binding ModlistUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="400" 
                                 FontSize="16" 
                                 ToolTip.Tip="{x:Static a:Resources.WatermarkModlistURLTip}" />
                        <Button Classes="Base Yellow"
                                Content="{x:Static a:Resources.Sync}"
                                Command="{Binding FetchCommand}" />
                    </StackPanel>
                </Border>
                <Border Classes="Panel" Padding="8" Margin="0 0 6 6" ToolTip.Tip="{x:Static a:Resources.ModlistSizeTip}">
                    <TextBlock TextAlignment="Center">
                        <Run Text="{x:Static a:Resources.ModlistSize}" FontWeight="Bold" />
                        <LineBreak/>
                        <Run Text="{Binding ModlistSize}" />
                    </TextBlock>
                </Border>
            </WrapPanel>
            <Border DockPanel.Dock="Top" Padding="0 12 0 0">
                <ListBox ScrollViewer.AllowAutoHide="False" Classes="draggableVirtualizing NoSelection" ItemsSource="{Binding Modlist}" ItemTemplate="{StaticResource ModlistItems}"/>
            </Border>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>