<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:panels="clr-namespace:Trebuchet.ViewModels.Panels">
    <DataTemplate x:Key="ModlistEditor" x:DataType="panels:ModlistPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Margin="0 0 0 0">
                <Border Classes="Panel" HorizontalAlignment="Left" Padding="8" Margin="0,0,6,6">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding CreateModlistCommand}" Classes="Base Green" ToolTip.Tip="Create" Margin="0,0,3,0" VerticalAlignment="Top">
                            <i:Icon Value="mdi-plus-box" Classes="Normal"/>
                        </Button>
                        <Border VerticalAlignment="Center" Height="32">
                            <ComboBox ItemsSource="{Binding Profiles, Mode=OneWay}" Margin="0,0,6,0" SelectedItem="{Binding SelectedModlist, Mode=TwoWay}" Width="200" Height="26" VerticalAlignment="Center" />
                        </Border>
                        <Button Command="{Binding DeleteModlistCommand}" Classes="Base Red" ToolTip.Tip="Delete" Margin="0,0,3,0" VerticalAlignment="Center">
                            <i:Icon Value="mdi-delete" Classes="Normal"/>
                        </Button>
                        <Button Command="{Binding DuplicateModlistCommand}" Classes="Base Green" ToolTip.Tip="Duplicate" Margin="0 0 3 0" VerticalAlignment="Center">
                            <i:Icon Value="mdi-content-copy" Classes="Normal"/>
                        </Button>
                        <Button Command="{Binding RefreshModlistCommand}" Classes="Base" ToolTip.Tip="Refresh mod infos" Margin="0 0 3 0" VerticalAlignment="Center">
                            <i:Icon Value="mdi-refresh" Classes="Normal"/>
                        </Button>
                        <Button Command="{Binding UpdateModsCommand}" Classes="Base Blue" ToolTip.Tip="Update Mods" Margin="0 0 3 0" VerticalAlignment="Center">
                            <i:Icon Value="mdi-update" Classes="Normal"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Classes="Panel" Padding="8" Margin="0,0,6,6">
                    <StackPanel Orientation="Horizontal">
                        <Button Classes="Base"
                                VerticalAlignment="Center"
                                Content="Workshop"
                                Margin="0 0 3 0"
                                Command="{Binding ExploreWorkshopCommand}" />
                        <Button Classes="Base"
                                VerticalAlignment="Center"
                                Content="Local Mod"
                                Command="{Binding ExploreLocalCommand}" />
                    </StackPanel>
                </Border>
                <Border Classes="Panel" Padding="8" Margin="0,0,6,6">
                    <StackPanel Orientation="Horizontal">
                        <Button Classes="Base"
                                VerticalAlignment="Center"
                                Content="Paste .txt"
                                Margin="0 0 3 0"
                                Command="{Binding ImportFromTextCommand}" />
                        <Button Classes="Base"
                                VerticalAlignment="Center"
                                Content="Import .txt"
                                Command="{Binding ImportFromFileCommand}" />
                    </StackPanel>
                </Border>
                <Border Classes="Panel" Padding="8" Margin="0,0,6,6">
                    <StackPanel Orientation="Horizontal">
                        <Button Classes="Base"
                                VerticalAlignment="Center"
                                Content="Export .json"
                                Margin="0 0 3 0"
                                Command="{Binding ExportToJsonCommand}" />
                        <Button Classes="Base"
                                VerticalAlignment="Center"
                                Content="Export .txt"
                                Command="{Binding ExportToTxtCommand}" />
                    </StackPanel>
                </Border>
                <Border Classes="Panel" HorizontalAlignment="Left" Padding="8" Margin="0,0,6,6">
                    <WrapPanel>
                        <Grid Margin="0,0,12,0" VerticalAlignment="Center">
                            <TextBox Name="ModlistUrl" Watermark="{x:Static a:Resources.WatermarkModlistURL}" Text="{Binding ModlistUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" FontSize="16" VerticalContentAlignment="Center" ToolTip.Tip="Valid URL are either pointing to a steam collection or a json response/file" />
                        </Grid>
                        <Button Classes="Base Yellow"
                                VerticalAlignment="Center"
                                Content="Fetch"
                                Command="{Binding FetchCommand}" />
                    </WrapPanel>
                </Border>
            </WrapPanel>
            <Border Grid.Row="1" Padding="0,12,0,0">
                <ListBox ScrollViewer.AllowAutoHide="False" Classes="draggableVirtualizing NoSelection" ItemsSource="{Binding Modlist}" ItemTemplate="{StaticResource ModlistItems}"/>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>