<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:local="clr-namespace:Trebuchet"
                    xmlns:panel="clr-namespace:Trebuchet.Panels"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ModlistItems" x:DataType="local:ModFile">
        <Border Padding="0 8 8 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Margin="0 0 6 0" ToolTip.Tip="Drag to reorder" Background="Transparent" Cursor="SizeNorthSouth">
                    <i:Icon Value="mdi-drag-vertical" Foreground="{DynamicResource TPanelAccent}" FontSize="30"  />
                </Border>
                <i:Icon Margin="0,0,12,0" Grid.Column="1" Classes="Steam Normal" Classes.Bug="{Binding IsTestLive}" Classes.File="{Binding !IsPublished}">
                    <i:Icon.Styles>
                        <Style Selector="i|Icon.Steam">
                            <Setter Property="Value" Value="mdi-steam"/>
                        </Style>
                        <Style Selector="i|Icon.File">
                            <Setter Property="Value" Value="mdi-file"/>
                        </Style>
                        <Style Selector="i|Icon.Bug">
                            <Setter Property="Value" Value="mdi-test-tube"/>
                        </Style>
                        <Style Selector="i|Icon.Steam > ToolTip">
                            <Setter Property="Tip" Value="Steam Workshop (Live)"/>
                        </Style>
                        <Style Selector="i|Icon.File > ToolTip">
                            <Setter Property="Tip" Value="Local File"/>
                        </Style>
                        <Style Selector="i|Icon.Bug > ToolTip">
                            <Setter Property="Tip" Value="Steam Workshop (TestLive)"/>
                        </Style>
                    </i:Icon.Styles>
                </i:Icon>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding Title, Mode=OneWay}" />
                    </TextBlock>
                    <Border Grid.Column="1" Background="{Binding StatusColor}" BorderBrush="{Binding BorderColor}" BorderThickness="0 1 0 0" Margin="0,0,12,0" CornerRadius="3" Padding="8">
                        <TextBlock Text="{Binding StatusTooltip}" />
                    </Border>
                </Grid>
                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,12,0">
                    <TextBlock>
                        <Run Text="{Binding LastUpdate, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button IsVisible="{Binding IsPublished}" Classes="Base" Cursor="Hand" Margin="0,0,3,0" ToolTip.Tip="Open Workshop Page" Command="{Binding $parent[panel:ModlistPanel].OpenWorkshopCommand}" CommandParameter="{Binding .}">
                        <i:Icon Value="mdi-steam" Classes="Normal"/>
                    </Button>
                    <Button Cursor="Hand" Margin="0,0,3,0" Classes="Base Blue" ToolTip.Tip="Update Mod" Command="{Binding $parent[panel:ModlistPanel].UpdateModCommand}" CommandParameter="{Binding .}">
                        <i:Icon Value="mdi-update" Classes="Normal"/>
                    </Button>
                    <Button Cursor="Hand" ToolTip.Tip="Remove from list" Classes="Base Red" Command="{Binding $parent[panel:ModlistPanel].RemoveModCommand}" CommandParameter="{Binding .}">
                        <i:Icon Value="mdi-delete" Classes="Normal"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>