<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:local="clr-namespace:Trebuchet"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ModlistTextImport" x:DataType="local:ModlistTextImport">
        <Border Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="ToFocus" Text="{Binding Text}" AcceptsReturn="True" Margin="0,0,0,12" /><!-- TODO: Check Scroll bars ? --> 
                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Classes="Base"
                            Content="Save As"
                            IsVisible="{Binding SaveAsVisible}"
                            Command="{Binding SaveCommand}"
                            Width="70"
                            Margin="0" />
                    <Button Classes="Base Green"
                            Content="Append"
                            IsVisible="{Binding ImportVisible}"
                            Command="{Binding AppendCommand}"
                            Width="70"
                            Margin="0,0,12,0" />
                    <Button Classes="Base Yellow"
                            Content="Replace"
                            IsVisible="{Binding ImportVisible}"
                            Command="{Binding ApplyCommand}"
                            Width="70"
                            Margin="0" />
                </WrapPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>