<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Trebuchet.Panels"
                    xmlns:dd="urn:gong-wpf-dragdrop">
    <DataTemplate x:Key="ModlistEditor" x:DataType="local:ModlistPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Margin="0 0 0 0">
                <Border CornerRadius="3" HorizontalAlignment="Left" Padding="8" Margin="0,0,6,6">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding CreateModlistCommand}" ToolTip.Tip="Create" Margin="0,0,3,0" VerticalAlignment="Top">
                            <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Add.png" Width="16" Height="16" />
                        </Button>
                        <Border VerticalAlignment="Center" Height="32">
                            <ComboBox ItemsSource="{Binding Profiles, Mode=OneWay}" Margin="0,0,6,0" SelectedItem="{Binding SelectedModlist, Mode=TwoWay}" Width="200" Height="26" VerticalAlignment="Center" />
                        </Border>
                        <Button Command="{Binding DeleteModlistCommand}" ToolTip.Tip="Delete" Margin="0,0,3,0" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Trash.png" Width="16" Height="16" />
                        </Button>
                        <Button Command="{Binding DuplicateModlistCommand}" ToolTip.Tip="Duplicate" Margin="0 0 3 0" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Duplicate.png" Width="16" Height="16" />
                        </Button>
                        <Button Command="{Binding RefreshModlistCommand}" ToolTip.Tip="Refresh mod infos" Margin="0 0 3 0" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Reset.png" Width="16" Height="16" />
                        </Button>
                        <Button Command="{Binding ModFilesDownloadCommand}" ToolTip.Tip="Update Mods" Margin="0 0 3 0" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Download.png" Width="16" Height="16" />
                        </Button>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Padding="8" Margin="0,0,6,6">
                    <StackPanel Orientation="Horizontal">
                        <Button 
                                VerticalAlignment="Center"
                                Content="Workshop"
                                Margin="0 0 3 0"
                                Command="{Binding ExploreWorkshopCommand}" />
                        <Button 
                                VerticalAlignment="Center"
                                Content="Local Mod"
                                Command="{Binding ExploreLocalCommand}" />
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Padding="8" Margin="0,0,6,6">
                    <StackPanel Orientation="Horizontal">
                        <Button 
                                VerticalAlignment="Center"
                                Content="Paste .txt"
                                Margin="0 0 3 0"
                                Command="{Binding ImportFromTextCommand}" />
                        <Button 
                                VerticalAlignment="Center"
                                Content="Import .txt"
                                Command="{Binding ImportFromFileCommand}" />
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Padding="8" Margin="0,0,6,6">
                    <StackPanel Orientation="Horizontal">
                        <Button 
                                VerticalAlignment="Center"
                                Content="Export .json"
                                Margin="0 0 3 0"
                                Command="{Binding ExportToJsonCommand}" />
                        <Button 
                                VerticalAlignment="Center"
                                Content="Export .txt"
                                Command="{Binding ExportToTxtCommand}" />
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" HorizontalAlignment="Left" Padding="8" Margin="0,0,6,6">
                    <WrapPanel>
                        <Grid Margin="0,0,12,0" VerticalAlignment="Center">
                            <TextBox Name="ModlistUrl" Text="{Binding ModlistUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" FontSize="16" VerticalContentAlignment="Center" ToolTip.Tip="Valid URL are either pointing to a steam collection or a json response/file" />
                            <TextBlock Text="Steam Collection/.json URL" Classes.Hidden="{Binding !#ModlistUrl.Text}" Opacity="0.5" IsHitTestVisible="False" VerticalAlignment="Center" Margin="9 0 0 0" />
                        </Grid>
                        <Button
                                        VerticalAlignment="Center"
                                        Content="Fetch"
                                        Command="{Binding FetchCommand}" />
                    </WrapPanel>
                </Border>
            </WrapPanel>
            <Border Grid.Row="1" Padding="0,12,0,0">
                <ScrollViewer x:Name="ModlistScroll">
                    <ItemsControl ItemsSource="{Binding Modlist}" ItemTemplate="{Binding $parent[local:ModlistPanel].ItemTemplate}"  /><!-- TODO: Add drag and drop -->
                </ScrollViewer>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>