<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:l="clr-namespace:Trebuchet.ViewModels.InnerContainer"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="OnBoardingNameSelection" DataType="l:OnBoardingNameSelection">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Classes="Title" Text="{Binding Title}" />
            <TextBlock DockPanel.Dock="Top" IsVisible="{Binding Description}" Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="550" />
            <TextBlock DockPanel.Dock="Top" Classes="Error" Classes.Hidden="{Binding !IsValid}" Text="{Binding ErrorMessage}" />
            <StackPanel Spacing="6" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 12 0 0">
                <TextBox Classes="AutoFocus" VerticalAlignment="Center" Margin="0 0 12 0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                <Button Classes="Base Green" HotKey="Enter" Command="{Binding ConfirmCommand}" IsEnabled="{Binding IsValid}">
                    <StackPanel Orientation="Horizontal" Spacing="3">
                        <i:Icon Value="mdi-check" Classes="Normal" />
                        <TextBlock Text="{x:Static a:Resources.Validate}" />
                    </StackPanel>
                </Button>
                <Button Classes="Base" HotKey="Escape" IsVisible="{Binding $self.IsEnabled}" Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="3">
                        <i:Icon Value="mdi-cancel" Classes="Normal" />
                        <TextBlock Text="{x:Static a:Resources.Cancel}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
