<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Trebuchet.ViewModels.Panels"
                    xmlns:c="clr-namespace:tot_gui_lib.Controls;assembly=tot-gui-lib"
                    xmlns:a="clr-namespace:Trebuchet.Assets">
    <DataTemplate x:Key="ServerSettings" x:DataType="p:ServerProfilePanel">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" Width="210" BorderBrush="{DynamicResource TPanelAccent}">
                <ContentControl Content="{Binding FileMenu}" />
            </Border>
            <Border DockPanel.Dock="Top" Padding="0" Classes="Toolbar">
                <DockPanel LastChildFill="False">
                    <Border DockPanel.Dock="Right"  BorderThickness="1 0 0 0" Padding="6" BorderBrush="{DynamicResource TPanelAccent}" Background="Transparent">
                        <ToolTip.Tip>
                            <TextBlock TextWrapping="Wrap" Text="{x:Static a:Resources.SaveSizeTip}" />
                        </ToolTip.Tip>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="3">
                            <i:Icon Value="mdi-weight" Classes="Normal" />
                            <TextBlock TextAlignment="Center" Text="{Binding ProfileSize}" />
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
            <ScrollViewer DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Fields}" ClipToBounds="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="12" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>