<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:c="clr-namespace:TrebuchetUtils.Controls;assembly=TrebuchetUtils"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Trebuchet.ViewModels">
    <DataTemplate x:Key="ServerDashboard" x:DataType="viewModels:ServerInstanceDashboard">
        <Border Grid.Column="1" Classes="Panel" IsVisible="{Binding CanUseDashboard}" Padding="0" Margin="0,0,0,12">
            <Border.Styles>
                <Style Selector="TextBlock.ProcessName">
                    <Setter Property="Foreground" Value="{DynamicResource TForeground}" />
                    <Setter Property="Opacity" Value="0.3" />
                </Style>
                <Style Selector="TextBlock.Active">
                    <Setter Property="Foreground" Value="{DynamicResource TGreen}" />
                    <Setter Property="Opacity" Value="0.8" />
                </Style>
            </Border.Styles>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Classes="ProcessName" Classes.Active="{Binding ProcessRunning}" Margin="-10,-16,0,20" FontSize="30" FontWeight="Bold">
                        <Run Text="{x:Static a:Resources.Instance}" />
                        <Run Text=" " />
                        <Run Text="{Binding Instance, Mode=OneWay}" />
                    </TextBlock>
                    <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,12">
                        <Grid Margin="0,20,0,0" IsEnabled="{Binding !ProcessRunning}">
                            <TextBlock Margin="0,-18,0,0" Text="{x:Static a:Resources.ServerSave}" Classes="SubText" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <c:ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Width="250" VerticalAlignment="Center" Margin="0,0,12,0" />
                        </Grid>
                        <Grid Margin="0,20,0,0" IsEnabled="{Binding !ProcessRunning}">
                            <TextBlock Margin="0,-18,0,0" Text="{x:Static a:Resources.ModList}" Classes="SubText" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <c:ComboBox ItemsSource="{Binding Modlists}" SelectedItem="{Binding SelectedModlist}" Width="250" VerticalAlignment="Center" Margin="0,0,12,0" />
                        </Grid>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Command="{Binding LaunchCommand}" Classes="Base Green" Margin="0,0,6,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <i:Icon Value="mdi-play" Classes="Normal" Margin="0,0,6,0"/>
                                <TextBlock Text="{x:Static a:Resources.Launch}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding CloseCommand}" Classes="Base Yellow" Margin="0,0,6,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <i:Icon Value="mdi-stop" Classes="Normal" Margin="0,0,6,0"/>
                                <TextBlock Text="{x:Static a:Resources.Stop}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding KillCommand}" Classes="Base Red" Margin="0,0,6,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <i:Icon Value="mdi-skull" Classes="Normal" Margin="0,0,6,0"/>
                                <TextBlock Text="{x:Static a:Resources.Kill}" />
                            </StackPanel>
                        </Button>
                        <Border Margin="0,0,6,0" VerticalAlignment="Center" IsVisible="{Binding UpdateNeeded.Count}">
                            <Button Command="{Binding UpdateModsCommand}" Classes="Base Blue">
                                <StackPanel Orientation="Horizontal">
                                    <i:Icon Value="mdi-update" Classes="Normal" Margin="0,0,6,0"/>
                                    <TextBlock Text="{x:Static a:Resources.UpdateMods}" />
                                </StackPanel>
                            </Button>
                        </Border>
                    </WrapPanel>
                </Grid>
                <Border Grid.Column="1" Classes="DarkPanel" CornerRadius="0 3 3 0">
                    <ContentControl Content="{Binding ProcessStats}" ContentTemplate="{StaticResource ProcessStats}" />
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>