<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:panels="clr-namespace:Trebuchet.ViewModels.Panels">
    <DataTemplate x:Key="ServerSettings" x:DataType="panels:ServerProfilePanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Border Classes="Panel" HorizontalAlignment="Left" Padding="8,8,8,0" Margin="0,0,12,0">
                    <WrapPanel Orientation="Horizontal">
                        <Button Command="{Binding CreateProfileCommand}" Classes="Base Green" ToolTip.Tip="Create" Margin="0,0,6,0" VerticalAlignment="Top">
                            <i:Icon Value="mdi-plus-box" Classes="Normal"/>
                        </Button>
                        <Border VerticalAlignment="Top" Height="32">
                            <ComboBox ItemsSource="{Binding Profiles, Mode=OneWay}" Margin="0,0,6,0" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Width="200" Height="26" VerticalAlignment="Center" />
                        </Border>
                        <Button Command="{Binding DeleteProfileCommand}" Classes="Base Red" ToolTip.Tip="Delete" Margin="0,0,3,6" VerticalAlignment="Top">
                            <i:Icon Value="mdi-delete" Classes="Normal"/>
                        </Button>
                        <Button Command="{Binding DuplicateProfileCommand}" Classes="Base Green" ToolTip.Tip="Duplicate" Margin="0 0 3 0" VerticalAlignment="Top">
                            <i:Icon Value="mdi-content-copy" Classes="Normal"/>
                        </Button>
                        <Button Command="{Binding OpenFolderProfileCommand}" Classes="Base" ToolTip.Tip="Open Profile Folder" Margin="0 0 3 0" VerticalAlignment="Top">
                            <i:Icon Value="mdi-folder-open" Classes="Normal" />
                        </Button>
                    </WrapPanel>
                </Border>
                <Border Classes="Panel" HorizontalAlignment="Left" Padding="8,8,8,0">
                    <ToolTip.Tip>
                        <TextBlock TextWrapping="Wrap" Text="Total size of your profile on disk. Profiles not only store your settings, but also your server saves and logs" />
                    </ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Profile Size" FontWeight="Bold" />
                        <TextBlock Text="{Binding ProfileSize}" />
                    </StackPanel>
                </Border>
            </WrapPanel>
            <Border Grid.Row="1">
                <ContentPresenter ContentTemplate="{StaticResource FieldEditor}" Content="{Binding .}" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>