<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:local="clr-namespace:Trebuchet"
                    xmlns:i="https://github.com/projektanker/icons.avalonia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="clr-namespace:Trebuchet.Assets"
                    xmlns:viewModels="clr-namespace:Trebuchet.ViewModels">
    <DataTemplate x:Key="SteamWidget" x:DataType="viewModels:SteamWidget">
        <Grid>
            <Button VerticalAlignment="Center"
                    Classes="Base Sneak Blue"
                    Height="36"
                    HorizontalAlignment="Center"
                    Padding="8"
                    IsVisible="{Binding !IsLoading}"
                    Command="{Binding ConnectCommand}">
                <StackPanel Orientation="Horizontal">
                    <i:Icon Value="mdi-steam" Classes="Normal" Margin="0 0 12 0" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Classes="Connected" Classes.Disconnected="{Binding !IsConnected}">
                        <TextBlock.Styles>
                            <Style Selector="TextBlock.Connected">
                                <Setter Property="Foreground" Value="{DynamicResource TBlue}" />
                                <Setter Property="Text" Value="{x:Static a:Resources.SteamConnected}" />
                            </Style>
                            <Style Selector="TextBlock.Disconnected">
                                <Setter Property="Foreground" Value="{DynamicResource TRed}" />
                                <Setter Property="Text" Value="{x:Static a:Resources.SteamDisconnected}" />
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Border VerticalAlignment="Center" Height="32" IsVisible="{Binding IsLoading}" MinWidth="400" HorizontalAlignment="Center" CornerRadius="3" Padding="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.ColumnSpan="2" IsIndeterminate="{Binding IsIndeterminate}" Minimum="0.0" Maximum="1.0" Height="32" Value="{Binding Progress, Mode=OneWay}" />
                    <TextBlock Text="{Binding Description}" Margin="6,0,12,0" VerticalAlignment="Center" />
                    <Button Grid.Column="1"
                            Classes="Base Sneak Yellow"
                            Margin="0"
                            Padding="8,0"
                            Content="Cancel"
                            Command="{Binding CancelCommand}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>