<SyntaxDefinition name="Log" extensions=".log" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Error" foreground="#c42b1c" exampleText="[23:59:59][ERR] Log content" />
    <Color name="Warning" foreground="#ffb300" exampleText="[23:59:59][WRN] Log content" />
    <Color name="Timecode" foreground="#5a9b40" exampleText="[23:59:59]" />
    <Color name="Status" foreground="#EA7C3C" exampleText="[WRN]" />
    
    <RuleSet>
        <Rule color="Timecode" multiline="false">
            ^\[[0-9]+:[0-9]+:[0-9]+\]
        </Rule>
        <Span color="Error">
            <Begin color="Status">\[ERR\]</Begin>
        </Span>
        <Span color="Error">
            <Begin color="Status">\[CRT\]</Begin>
        </Span>
        <Span color="Warning">
            <Begin color="Status">\[WRN\]</Begin>
        </Span>
    </RuleSet>
</SyntaxDefinition>