<Styles xmlns="https://github.com/avaloniaui"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="TRedBase">#88281B</Color>
                    <Color x:Key="TGreenBase">#45853F</Color>
                    <Color x:Key="TYellowBase">#A68438</Color>
                    <Color x:Key="TPurpleBase">#634295</Color>
                    <Color x:Key="TBlueBase">#5173A2</Color>
                    <SolidColorBrush x:Key="TBackground" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="TForeground" Color="#000000" />
                    <SolidColorBrush x:Key="TPanelOff" Color="#000000" Opacity="0.0" />
                    <SolidColorBrush x:Key="TPanel" Color="#000000" Opacity="0.07" />
                    <SolidColorBrush x:Key="TPanelAccent" Color="#000000" Opacity="0.15" />
                    <SolidColorBrush x:Key="TDarkPanel" Color="#FFFFFF" Opacity="0.15" />
                    <SolidColorBrush x:Key="TSubText" Color="#000000" Opacity="0.85" />
                    <SolidColorBrush x:Key="TGrayDim" Color="#AA595959" />
                    <SolidColorBrush x:Key="TGray" Color="#FF595959" />
                    <SolidColorBrush x:Key="TRedAbsent" Color="{DynamicResource TRedBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TRedFaded" Color="{DynamicResource TRedBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TRedDim" Color="{DynamicResource TRedBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TRed" Color="{DynamicResource TRedBase}" />
                    <SolidColorBrush x:Key="TGreenAbsent" Color="{DynamicResource TGreenBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TGreenFaded" Color="{DynamicResource TGreenBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TGreenDim" Color="{DynamicResource TGreenBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TGreen" Color="{DynamicResource TGreenBase}" />
                    <SolidColorBrush x:Key="TYellowAbsent" Color="{DynamicResource TYellowBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TYellowFaded" Color="{DynamicResource TYellowBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TYellowDim" Color="{DynamicResource TYellowBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TYellow" Color="{DynamicResource TYellowBase}" />
                    <SolidColorBrush x:Key="TPurpleAbsent" Color="{DynamicResource TPurpleBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TPurpleFaded" Color="{DynamicResource TPurpleBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TPurpleDim" Color="{DynamicResource TPurpleBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TPurple" Color="{DynamicResource TPurpleBase}" />
                    <SolidColorBrush x:Key="TBlueAbsent" Color="{DynamicResource TBlueBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TBlueFaded" Color="{DynamicResource TBlueBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TBlueDim" Color="{DynamicResource TBlueBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TBlue" Color="{DynamicResource TBlueBase}" />
                    <system:String x:Key="TIconCssColor">#Union { fill: #000000; }</system:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="TRedBase">#c42b1c</Color>
                    <Color x:Key="TGreenBase">#5a9b40</Color>
                    <Color x:Key="TYellowBase">#ffb300</Color>
                    <Color x:Key="TPurpleBase">#8729CA</Color>
                    <Color x:Key="TBlueBase">#3a8eda</Color>
                    <SolidColorBrush x:Key="TBackground" Color="#FF202020" />
                    <SolidColorBrush x:Key="TForeground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="TPanelOff" Color="#FFFFFF" Opacity="0.0" />
                    <SolidColorBrush x:Key="TPanel" Color="#FFFFFF" Opacity="0.07" />
                    <SolidColorBrush x:Key="TPanelAccent" Color="#FFFFFF"  Opacity="0.15" />
                    <SolidColorBrush x:Key="TDarkPanel" Color="#000000" Opacity="0.15" />
                    <SolidColorBrush x:Key="TSubText" Color="#000000" Opacity="0.15" />
                    <SolidColorBrush x:Key="TGrayDim" Color="#AA595959" />
                    <SolidColorBrush x:Key="TGray" Color="#FF595959" />
                    <SolidColorBrush x:Key="TRedAbsent" Color="{DynamicResource TRedBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TRedFaded" Color="{DynamicResource TRedBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TRedDim" Color="{DynamicResource TRedBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TRed" Color="{DynamicResource TRedBase}" />
                    <SolidColorBrush x:Key="TGreenAbsent" Color="{DynamicResource TGreenBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TGreenFaded" Color="{DynamicResource TGreenBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TGreenDim" Color="{DynamicResource TGreenBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TGreen" Color="{DynamicResource TGreenBase}" />
                    <SolidColorBrush x:Key="TYellowAbsent" Color="{DynamicResource TYellowBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TYellowFaded" Color="{DynamicResource TYellowBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TYellowDim" Color="{DynamicResource TYellowBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TYellow" Color="{DynamicResource TYellowBase}" />
                    <SolidColorBrush x:Key="TPurpleAbsent" Color="{DynamicResource TPurpleBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TPurpleFaded" Color="{DynamicResource TPurpleBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TPurpleDim" Color="{DynamicResource TPurpleBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TPurple" Color="{DynamicResource TPurpleBase}" />
                    <SolidColorBrush x:Key="TBlueAbsent" Color="{DynamicResource TBlueBase}" Opacity="0" />
                    <SolidColorBrush x:Key="TBlueFaded" Color="{DynamicResource TBlueBase}" Opacity="0.1" />
                    <SolidColorBrush x:Key="TBlueDim" Color="{DynamicResource TBlueBase}" Opacity="0.65" />
                    <SolidColorBrush x:Key="TBlue" Color="{DynamicResource TBlueBase}" />
                    <system:String x:Key="TIconCssColor">#Union { fill: #FFFFFF; }</system:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Style Selector="Visual.Hidden">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="Visual.Disabled">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style Selector="Border.Hidden">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style Selector="Border.Disabled">
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="InputElement.Hidden">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="InputElement.Disabled">
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="Window.Trebuchet">
        <Setter Property="Background" Value="{DynamicResource TBackground}"/>
    </Style>
    <Style Selector="Svg.SvgIcon">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>
    
    <!-- Button Base -->
    <Style Selector="Button.Base /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TPanel}"/>
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TPanelAccent}"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
                <BrushTransition Property="Background" Duration="0:0:0.1"/>
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Svg">
        <Setter Property="(Svg.Css)" Value="{DynamicResource TIconCssColor}" />
    </Style>
    
    <Style Selector="Button.Base:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TPanelAccent}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TPanelAccent}"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
    </Style>
    <Style Selector="Button.Red:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource TRedDim}"/>
        <Setter Property="Background" Value="{DynamicResource TRedFaded}"/>
    </Style>
    <Style Selector="Button.Blue:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource TBlueDim}"/>
        <Setter Property="Background" Value="{DynamicResource TBlueFaded}"/>
    </Style>
    <Style Selector="Button.Green:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource TGreenDim}"/>
        <Setter Property="Background" Value="{DynamicResource TGreenFaded}"/>
    </Style>
    <Style Selector="Button.Purple:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource TPurpleDim}"/>
        <Setter Property="Background" Value="{DynamicResource TPurpleFaded}"/>
    </Style>
    <Style Selector="Button.Yellow:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource TYellowDim}"/>
        <Setter Property="Background" Value="{DynamicResource TYellowFaded}"/>
    </Style>
    
    <!-- Colored Variant -->
    <Style Selector="Button.Colored.Red /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TRedFaded}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TRedDim}"/>
    </Style>
    <Style Selector="Button.Colored.Blue /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TBlueFaded}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TBlueDim}"/>
    </Style>
    <Style Selector="Button.Colored.Yellow /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TYellowFaded}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TYellowDim}"/>
    </Style>
    <Style Selector="Button.Colored.Purple /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TPurpleFaded}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TPurpleDim}"/>
    </Style>
    <Style Selector="Button.Colored.Green /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TGreenFaded}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TGreenDim}"/>
    </Style>
    <Style Selector="Button.Red.Colored:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TRedDim}"/>
    </Style>
    <Style Selector="Button.Blue.Colored:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TBlueDim}"/>
    </Style>
    <Style Selector="Button.Green.Colored:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TGreenDim}"/>
    </Style>
    <Style Selector="Button.Purple.Colored:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TPurpleDim}"/>
    </Style>
    <Style Selector="Button.Yellow.Colored:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TYellowDim}"/>
    </Style>
    
    <!-- Sneak Variant -->
    <Style Selector="Button.Sneak /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TPanelOff}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TPanelOff}"/>
    </Style>
    
    <Style Selector="Button.Sneak:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TPanel}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TPanelAccent}"/>
    </Style>
    
    <!-- Border Variation -->
    <Style Selector="Button.Heavy /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="Button.TabRight /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1 1 0 1" />
        <Setter Property="CornerRadius" Value="3 0 0 3"/>
    </Style>
    <Style Selector="Button.TabLeft /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="0 1 1 1" />
        <Setter Property="CornerRadius" Value="0 3 3 0"/>
    </Style>
    <Style Selector="Button.TabTop /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1 1 1 0" />
        <Setter Property="CornerRadius" Value="3 3 0 0"/>
    </Style>
    <Style Selector="Button.TabBottom /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1 0 1 1" />
        <Setter Property="CornerRadius" Value="0 0 3 3"/>
    </Style>
</Styles>
