<UserControl x:Class="Trebuchet.Controls.ConsoleLog"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Trebuchet.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- <ScrollViewer x:Name="LogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"> -->
    <!--     <ItemsControl ItemsSource="{Binding ConsoleLogs, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConsoleLog}}"> -->
    <!--         <ItemsControl.ItemTemplate> -->
    <!--             <DataTemplate> -->
    <!--                 <TextBlock TextWrapping="Wrap" Margin="0,0,0,12"> -->
    <!--                     <Run Text="{Binding Header, Mode=OneWay}" Foreground="{StaticResource GDescription}" /> -->
    <!--                     <Run Text="{Binding Body, Mode=OneWay}"> -->
    <!--                         <Run.Style> -->
    <!--                             <Style TargetType="Run"> -->
    <!--                                 <Setter Property="Foreground" Value="White" /> -->
    <!--                                 <Style.Triggers> -->
    <!--                                     <DataTrigger Binding="{Binding IsError}" Value="True"> -->
    <!--                                         <Setter Property="Foreground" Value="{StaticResource GRed}" /> -->
    <!--                                     </DataTrigger> -->
    <!--                                 </Style.Triggers> -->
    <!--                             </Style> -->
    <!--                         </Run.Style> -->
    <!--                     </Run> -->
    <!--                 </TextBlock> -->
    <!--             </DataTemplate> -->
    <!--         </ItemsControl.ItemTemplate> -->
    <!--     </ItemsControl> -->
    <!-- </ScrollViewer> -->
</UserControl>