<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:hyper="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
             xmlns:s="clr-namespace:Trebuchet.ViewModels.SettingFields"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:a="clr-namespace:Trebuchet.Assets"
             xmlns:c="using:Trebuchet.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="s:IValueField"
             x:Class="Trebuchet.Controls.FieldRowControl">
    <Border Classes="Panel" Padding="0,12" Margin="0,0,0,12" Classes.Blue="{Binding !IsDefault}" IsVisible="{Binding IsVisible}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal" Spacing="3" Margin="0,0,0,6">
                    <i:Icon Value="mdi-test-tube" IsVisible="{Binding Experiment}" ToolTip.Tip="{x:Static a:Resources.SettingExperiments}" Classes="Normal" Background="Transparent" />
                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                </StackPanel>
                <Border  Margin="0,0,0,6" MinHeight="0">
                    <Border.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <MultiBinding.Bindings>
                                <Binding Path="Description" />
                                <Binding Path="DisplayGenericDescription" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Border.IsVisible>
                    <StackPanel IsVisible="{Binding DisplayDescription}">
                        <TextBlock Text="{Binding Description}" Classes="SubText" TextWrapping="Wrap" FontWeight="Normal" />
                        <TextBlock IsVisible="{Binding Hyperlink}">
                            <hyper:Hyperlink Url="{Binding Hyperlink}" Command="{Binding HyperlinkClick}"><Run Text="{Binding Hyperlink}" /></hyper:Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <ContentControl IsEnabled="{Binding IsEnabled}" Classes.Disabled="{Binding $self.IsEnabled}" Content="{Binding $parent[c:FieldRowControl].FieldContent}" />
            </StackPanel>
            <Button Grid.Column="2"
                    ToolTip.Tip="{x:Static a:Resources.Reset}"
                    ToolTip.ShowDelay="0"
                    Classes="Base"
                    x:Name="Reset"
                    VerticalAlignment="Top"
                    Margin="12,0,3,0"
                    IsVisible="{Binding !IsDefault}"
                    Command="{Binding Reset}">
                <i:Icon Value="mdi-undo" Classes="Normal"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
