<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:local="clr-namespace:Trebuchet"
             xmlns:a="clr-namespace:Trebuchet.Assets"
             xmlns:p="clr-namespace:Trebuchet.ViewModels.Panels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:Trebuchet.ViewModels"
             xmlns:c="clr-namespace:Trebuchet.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:IModFile"
             x:Class="Trebuchet.Controls.ModFile">
    <Border Padding="0 8 8 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Margin="0 0 6 0" ToolTip.Tip="Drag to reorder" Background="Transparent" Cursor="SizeNorthSouth">
                    <i:Icon Value="mdi-drag-vertical" Foreground="{DynamicResource TPanelAccent}" FontSize="30"  />
                </Border>
                <Border Grid.Column="1" Margin="0,0,12,0"  x:Name="Icon">
                    <i:Icon Classes="Normal"  />
                </Border>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding Title, Mode=OneWay}" />
                    </TextBlock>
                    <Border Grid.Column="1" x:Name="Status" Margin="0,0,12,0">
                        <TextBlock />
                    </Border>
                </Grid>
                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,12,0">
                    <TextBlock Text="{Binding LastUpdate}" />
                </StackPanel>
                <ItemsControl Grid.Column="4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:ModFileAction">
                            <c:ModFileAction />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
</UserControl>
