<UserControl x:Class="Trebuchet.Controls.StringListEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Trebuchet.Controls"
             xmlns:treb="clr-namespace:Trebuchet"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Trebuchet.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Button
                VerticalAlignment="Top"
                Padding="8"
                Classes="Base"
                x:Name="AddBtn"
                Click="AddBtn_Click"
                Margin="0,3,12,3">
            <i:Icon Value="mdi-plus-box" Classes="Normal" />
        </Button>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ItemsControl x:Name="InstanceList" ItemsSource="{Binding Values, RelativeSource={RelativeSource AncestorType=local:StringListEditor}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:ObservableString">
                        <Border Height="38" Margin="0,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Center"
                                         Height="25"
                                         VerticalContentAlignment="Center"
                                         LostFocus="TextBox_PreviewLostKeyboardFocus"
                                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,12,0" />
                                <Button 
                                        x:Name="TrashBtn"
                                        Classes="Base Red"
                                        VerticalAlignment="Center"
                                        Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=local:StringListEditor}}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="1">
                                    <i:Icon Value="mdi-delete" Classes="Normal" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>