<Styles xmlns="https://github.com/avaloniaui"
        xmlns:a="clr-namespace:Trebuchet.Assets"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Image.AppLogo">
        <Setter Property="Source" Value="app.red.ico" />
    </Style>
    
    <Style Selector=":is(Border).ModIcon">
        <Setter Property="Background" Value="Transparent"/>
        <Style Selector="^.Live">
            <Style Selector="^ i|Icon">
                <Setter Property="Value" Value="mdi-steam" />
            </Style>
        </Style>
        <Style Selector="^.TestLive">
            <Style Selector="^ i|Icon">
                <Setter Property="Value" Value="mdi-test-tube" />
            </Style>
        </Style>
        <Style Selector="^.Unknown">
            <Style Selector="^ i|Icon">
                <Setter Property="Value" Value="mdi-help" />
            </Style>
        </Style>
        <Style Selector="^.Local">
            <Style Selector="^ i|Icon">
                <Setter Property="Value" Value="mdi-file" />
            </Style>
        </Style>
    </Style>

    <Style Selector="Border.ModStatus" >
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Style Selector="^.Found">
            <Setter Property="Background" Value="{DynamicResource TBlueDim}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TBlueDim}" />
            <Style Selector="^ > TextBlock">
                <Setter Property="Text" Value="{x:Static a:Resources.Found}" />
            </Style>
        </Style>
        <Style Selector="^.Loading">
            <Setter Property="Background" Value="{DynamicResource TPanelAccent}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TPanelAccent}" />
            <Style Selector="^ > TextBlock">
                <Setter Property="Text" Value="{x:Static a:Resources.Loading}" />
            </Style>
        </Style>
        <Style Selector="^.Up2Date">
            <Setter Property="Background" Value="{DynamicResource TGreenDim}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TGreenDim}" />
            <Style Selector="^ > TextBlock">
                <Setter Property="Text" Value="{x:Static a:Resources.UpToDate}" />
            </Style>
        </Style>
        <Style Selector="^.Missing">
            <Setter Property="Background" Value="{DynamicResource TRedDim}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TRedDim}" />
            <Style Selector="^ > TextBlock">
                <Setter Property="Text" Value="{x:Static a:Resources.Missing}" />
            </Style>
        </Style>
        <Style Selector="^.UpdateAvailable">
            <Setter Property="Background" Value="{DynamicResource TYellowDim}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TYellowDim}" />
            <Style Selector="^ > TextBlock">
                <Setter Property="Text" Value="{x:Static a:Resources.UpdateAvailable}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Console Colors --> 
    <Style Selector="Run.black">
        <Setter Property="Foreground" Value="{DynamicResource TBackground}" />
    </Style>
    <Style Selector="Run.white">
        <Setter Property="Foreground" Value="{DynamicResource TForeground}" />
    </Style>
    <Style Selector="Run.red">
        <Setter Property="Foreground" Value="{DynamicResource TRed}" />
    </Style>
    <Style Selector="Run.gray">
        <Setter Property="Foreground" Value="{DynamicResource TGray}" />
    </Style>
    <Style Selector="Run.blue">
        <Setter Property="Foreground" Value="{DynamicResource TBlue}" />
    </Style>
    <Style Selector="Run.green">
        <Setter Property="Foreground" Value="{DynamicResource TGreen}" />
    </Style>
    <Style Selector="Run.cyan">
        <Setter Property="Foreground" Value="{DynamicResource TBlue}" />
    </Style>
    <Style Selector="Run.magenta">
        <Setter Property="Foreground" Value="{DynamicResource TPurple}" />
    </Style>
    <Style Selector="Run.yellow">
        <Setter Property="Foreground" Value="{DynamicResource TYellow}" />
    </Style>
    <Style Selector="Run.darkred">
        <Setter Property="Foreground" Value="{DynamicResource TRedDim}" />
    </Style>
    <Style Selector="Run.darkgray">
        <Setter Property="Foreground" Value="{DynamicResource TGrayDim}" />
    </Style>
    <Style Selector="Run.darkblue">
        <Setter Property="Foreground" Value="{DynamicResource TBlueDim}" />
    </Style>
    <Style Selector="Run.darkgreen">
        <Setter Property="Foreground" Value="{DynamicResource TGreenDim}" />
    </Style>
    <Style Selector="Run.darkcyan">
        <Setter Property="Foreground" Value="{DynamicResource TBlueDim}" />
    </Style>
    <Style Selector="Run.darkmagenta">
        <Setter Property="Foreground" Value="{DynamicResource TPurpleDim}" />
    </Style>
    <Style Selector="Run.darkyellow">
        <Setter Property="Foreground" Value="{DynamicResource TYellowDim}" />
    </Style>
    <Style Selector="SelectableTextBlock.console">
        <Setter Property="FontFamily" Value="{StaticResource Hack}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</Styles>
