<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Authors>Totchinuko</Authors>
        <Version>
            $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\\..\\VERSION"))
            .$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400))))
        </Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Product>trebuchet</Product>
        <Description>Open Source Conan Exile Launcher</Description>
        <Company>totchinuko</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Totchinuko https://github.com/Totchinuko</Copyright>
        <PackageLicenseExpression>GPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Totchinuko/Trebuchet.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Totchinuko/Trebuchet.git</RepositoryUrl>
        <RepositoryType>Private</RepositoryType>
        <ApplicationIcon>app.red.ico</ApplicationIcon>
    </PropertyGroup>
    
<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--      <DebugType>none</DebugType>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <None Include="maps.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <AvaloniaResource Include="app.red.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="HyperText.Avalonia" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SteamWorksWebAPI\SteamWorksWebAPI.csproj" />
        <ProjectReference Include="..\TrebuchetLib\TrebuchetLib.csproj" />
        <ProjectReference Include="..\TrebuchetUtils\TrebuchetUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\maps.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Assets\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
