<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
        <Authors>Totchinuko</Authors>
        <FileVersion>0.3.7</FileVersion>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="AppSettings.json.sample" />
        <EmbeddedResource Include="AppSettings.json" />
        <EmbeddedResource Include="Data\AppText.json" />
        <EmbeddedResource Include="TrebuchetApp.Menu.json" />
        <EmbeddedResource Include="Panels\ClientProfilePanel.Fields.json" />
        <EmbeddedResource Include="Panels\ServerProfilePanel.Fields.json" />
        <EmbeddedResource Include="Panels\SettingsPanel.UI.Fields.json" />
        <EmbeddedResource Include="Panels\SettingsPanel.Fields.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SteamWorksWebAPI\SteamWorksWebAPI.csproj" />
        <ProjectReference Include="..\TrebuchetLib\TrebuchetLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Json\Maps.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TrebuchetUtils">
        <HintPath>..\..\TrebuchetGUILib\TrebuchetLib\bin\Release\net8.0\TrebuchetUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
