<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
        <Authors>Totchinuko</Authors>
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\\..\\VERSION"))</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Product>Trebuchet</Product>
        <Description>Open Source Conan Exile Launcher</Description>
        <Company>tot-soft</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) tot-soft.</Copyright>
        <PackageLicenseExpression>GPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Totchinuko/Trebuchet.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Totchinuko/Trebuchet.git</RepositoryUrl>
        <RepositoryType>Private</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="AppSettings.json.sample" />
        <EmbeddedResource Include="AppSettings.json" />
        <EmbeddedResource Include="Data\AppText.json" />
        <EmbeddedResource Include="Panels\ClientProfilePanel.Fields.json" />
        <EmbeddedResource Include="Panels\ServerProfilePanel.Fields.json" />
        <EmbeddedResource Include="Panels\SettingsPanel.UI.Fields.json" />
        <EmbeddedResource Include="Panels\SettingsPanel.Fields.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="HyperText.Avalonia" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SteamWorksWebAPI\SteamWorksWebAPI.csproj" />
        <ProjectReference Include="..\TrebuchetLib\TrebuchetLib.csproj" />
        <ProjectReference Include="..\TrebuchetUtils\TrebuchetUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Json\Maps.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
