<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>boulder</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>
            $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\\..\\VERSION"))
            .$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 2))
        </Version>

        <Authors>Totchinuko</Authors>
        <Product>trebuchet</Product>
        <Description>Open Source Conan Exile Launcher</Description>
        <Company>totchinuko</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Totchinuko https://github.com/Totchinuko</Copyright>
        <PackageLicenseExpression>GPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Totchinuko/Trebuchet.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Totchinuko/Trebuchet.git</RepositoryUrl>
        <RepositoryType>Private</RepositoryType>
        <ApplicationIcon>app.red.ico</ApplicationIcon>
    </PropertyGroup>

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--        <DebugType>none</DebugType>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
      <PackageReference Include="Pastel" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\tot-lib\tot-lib.csproj" />
      <ProjectReference Include="..\TrebuchetLib\TrebuchetLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="app.red.ico" />
    </ItemGroup>

</Project>
