<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Add.png" />
    <None Remove="Icons\BugWindow.png" />
    <None Remove="Icons\Close.png" />
    <None Remove="Icons\Download.png" />
    <None Remove="Icons\Duplicate.png" />
    <None Remove="Icons\FIle.png" />
    <None Remove="Icons\Game.png" />
    <None Remove="Icons\List.png" />
    <None Remove="Icons\LocalStorage.png" />
    <None Remove="Icons\Logo.png" />
    <None Remove="Icons\Maximize.png" />
    <None Remove="Icons\Minimize.png" />
    <None Remove="Icons\Reset.png" />
    <None Remove="Icons\Restore.png" />
    <None Remove="Icons\Save.png" />
    <None Remove="Icons\Server.png" />
    <None Remove="Icons\Settings.png" />
    <None Remove="Icons\Steam.png" />
    <None Remove="Icons\Trash.png" />
    <None Remove="Icons\Upload.png" />
    <None Remove="Icons\Window.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Download.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogLib\GoogLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Add.png" />
    <Resource Include="Icons\BugWindow.png" />
    <Resource Include="Icons\Close.png" />
    <Resource Include="Icons\Duplicate.png" />
    <Resource Include="Icons\FIle.png" />
    <Resource Include="Icons\Game.png" />
    <Resource Include="Icons\List.png" />
    <Resource Include="Icons\LocalStorage.png" />
    <Resource Include="Icons\Logo.png" />
    <Resource Include="Icons\Maximize.png" />
    <Resource Include="Icons\Minimize.png" />
    <Resource Include="Icons\Reset.png" />
    <Resource Include="Icons\Restore.png" />
    <Resource Include="Icons\Save.png" />
    <Resource Include="Icons\Server.png" />
    <Resource Include="Icons\Settings.png" />
    <Resource Include="Icons\Steam.png" />
    <Resource Include="Icons\Trash.png" />
    <Resource Include="Icons\Upload.png" />
    <Resource Include="Icons\Window.png" />
  </ItemGroup>

</Project>
