<Window x:Class="Trebuchet.Windows.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:tl="clr-namespace:tot_lib;assembly=tot-lib"
        xmlns:controls="clr-namespace:TrebuchetUtils.Controls;assembly=TrebuchetUtils"
        xmlns:viewModels="clr-namespace:Trebuchet.ViewModels"
        mc:Ignorable="d"
        Title="Tot!Trebuchet"
        Height="650" Width="1010"
        MinHeight="550" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="Full"
        ExtendClientAreaTitleBarHeightHint="40"
        UseLayoutRounding="True"
        Classes="Trebuchet"
        x:DataType="viewModels:TrebuchetApp">
    <Border x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Panel Grid.RowSpan="2" Classes="DialogueBox" Classes.Active="{Binding DialogueBox.Active}">
                <Border Classes="Overlay" />
                <Border Classes="Blocker" Background="Transparent" />
                <Border Classes="Popup" HorizontalAlignment="{Binding DialogueBox.Popup.HorizontalAlignment, FallbackValue=Stretch}" VerticalAlignment="{Binding DialogueBox.Popup.VerticalAlignment, FallbackValue=Stretch}" MinHeight="200" MinWidth="550">
                    <ContentControl Content="{Binding DialogueBox.Popup}"  />
                </Border>
            </Panel>
            <controls:WindowTitlebar
                ZIndex="2"
                Grid.Row="0"
                SubTitle="{x:Static viewModels:TrebuchetApp.VersionHeader}"
                Title="Tot!Trebuchet">
                <controls:WindowTitlebar.Header>
                    <ContentControl ContentTemplate="{StaticResource SteamWidget}" Content="{Binding SteamWidget}" />
                </controls:WindowTitlebar.Header>
            </controls:WindowTitlebar>
            <Panel Grid.Row="1">
                <Grid x:Name="WindowContent" Margin="0 12 0 0" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,Auto">
                    <Button Classes="Base TabLeft" Classes.Sneak="{Binding !FoldedMenu}" Classes.Colored="{Binding FoldedMenu}" Command="{Binding ToggleFoldedCommand}" Margin="0 0 0 6">
                        <i:Icon Value="mdi-view-list" Classes="Normal" />
                    </Button>
                    <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TopPanels}" ItemTemplate="{StaticResource TabButtonTemplate}" Classes.FoldedTabs="{Binding FoldedMenu}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Column="0" Grid.Row="2" Padding="0 0 0 12" ItemsSource="{Binding BottomPanels}" ItemTemplate="{StaticResource TabButtonTemplate}" Classes.FoldedTabs="{Binding FoldedMenu}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border x:Name="ContentPanel" Classes="DarkPanel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" CornerRadius="10,0,0,0" Padding="12,12,2,12">
                        <ContentControl Content="{Binding ActivePanel.Panel}" />
                    </Border>
                </Grid>
            </Panel>
        </Grid>
    </Border>
</Window>