<Window x:Class="Trebuchet.Windows.WorkshopSearch"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Trebuchet.ViewModels"
        xmlns:a="clr-namespace:Trebuchet.Assets"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:controls="clr-namespace:TrebuchetUtils.Controls;assembly=TrebuchetUtils"
        mc:Ignorable="d"
        Title="Workshop Search"
        Height="650" Width="900"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="Full"
        ExtendClientAreaTitleBarHeightHint="40"
        Classes="Trebuchet"
        x:DataType="vm:WorkshopSearchViewModel"
        UseLayoutRounding="True">
    <Border x:Name="MainBorder">
        <Grid RowDefinitions="Auto,*">
            <controls:WindowTitlebar x:Name="TitleBar" Title="Workshop Search" />
            <Border Grid.Row="1" Padding="12">
                <Grid x:Name="WindowContent" Margin="0,12,0,0" RowDefinitions="auto,auto,*" ColumnDefinitions="4*,3*">
                    <Border Classes="Panel" CornerRadius="3" HorizontalAlignment="Stretch" Padding="8">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <TextBox VerticalContentAlignment="Center" Classes="AutoFocus" Name="SearchField" Text="{Binding SearchTerm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,0" VerticalAlignment="Center" Height="25" KeyDown="TextBox_KeyDown" />
                            <Button Command="{Binding SearchCommand}" Grid.Column="1" Margin="0,0,12,0" Classes="Base Blue">
                                <i:Icon Value="mdi-magnify" Classes="Normal"/>
                            </Button>
                            <CheckBox Grid.Column="2" IsChecked="{Binding TestLiveWorkshop, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Content="{x:Static a:Resources.TestLive}" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ProgressBar Grid.Row="1" Grid.Column="0" Margin="0 3" IsVisible="{Binding IsLoading}" IsIndeterminate="True" HorizontalAlignment="Stretch"  />
                    <Border Padding="0,12,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Panel>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding SearchResults}" x:Name="ResultList" IsVisible="{Binding SearchResults}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock Text="{x:Static a:Resources.NoResultFound}" FontSize="14" IsVisible="{Binding !#ResultList.IsVisible}"/>
                        </Panel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>