<Window x:Class="Trebuchet.Windows.WorkshopSearch"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:Trebuchet.Windows"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:controls="clr-namespace:TrebuchetUtils.Controls;assembly=TrebuchetUtils"
        mc:Ignorable="d"
        Title="Workshop Search"
        Height="650" Width="900"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="Full"
        ExtendClientAreaTitleBarHeightHint="40"
        Classes="Trebuchet"
        x:DataType="w:WorkshopSearch"
        UseLayoutRounding="True">
    <Border x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:WindowTitlebar
                x:Name="TitleBar"
                Title="Workshop Search"
            />
            <Border Grid.Row="1" Padding="12">
                <Grid x:Name="WindowContent" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Classes="Panel" CornerRadius="3" HorizontalAlignment="Left" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalContentAlignment="Center" Classes="AutoFocus" Name="SearchField" Text="{Binding SearchTerm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="400" Margin="0,0,12,0" VerticalAlignment="Center" Height="25" KeyDown="TextBox_KeyDown" />
                            <Button Command="{Binding SearchCommand}" Grid.Column="1" Width="90" Content="Search" Margin="0,0,12,0" Classes="Base Blue" />
                            <CheckBox Grid.Column="2" IsChecked="{Binding TestLiveWorkshop, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Content="Test Live Workshop" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Padding="0,12,0,0" Grid.Row="1">
                        <Grid>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding SearchResults}" x:Name="ResultList" IsVisible="{Binding SearchResults}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Classes="Panel" Padding="8" CornerRadius="3" Margin="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,12,0">
                                                        <Image Width="150" Source="{Binding PreviewUrl, Mode=OneWay}" Margin="0,0,0,12" />
                                                        <Button Classes="Base Green"
                                                                HorizontalAlignment="Right"
                                                                Command="{Binding $parent[w:WorkshopSearch].AddModCommand}"
                                                                CommandParameter="{Binding .}"
                                                                Padding="8">
                                                            <StackPanel Orientation="Horizontal">
                                                                <i:Icon Value="mdi-plus-box" Classes="Normal" Margin="0,0,6,0" />
                                                                <TextBlock Text="Add to Mod List" />
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                                        <TextBlock TextWrapping="Wrap" Margin="0,0,3,0" FontSize="16">
                                                            <Run Text="{Binding Title, Mode=OneWay}" /><Run Text=" By " /><Run Text="{Binding Creator, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Classes="SubText">
                                                            <Run Text="Last Update: " />
                                                            <Run Text="{Binding LastUpdateReadable, Mode=OneWay}" />
                                                            <Run Foreground="{DynamicResource TGreenDim}" Text=" +" />
                                                            <Run Foreground="{DynamicResource TGreenDim}" Text="{Binding VoteUp, Mode=OneWay}" />
                                                            <Run Foreground="{DynamicResource TRedDim}" Text=" -" />
                                                            <Run Foreground="{DynamicResource TRedDim}" Text="{Binding VoteDown, Mode=OneWay}" />
                                                            <Run Foreground="{DynamicResource TRedDim}" Text=" " />
                                                            <Run Text="{Binding Subs, Mode=OneWay}" />
                                                            <Run Text=" Subscriptions" />
                                                        </TextBlock>
                                                        <TextBlock Classes="SubText" TextWrapping="Wrap" Text="{Binding ShortDescription, Mode=OneWay}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock Text="No results found" FontSize="14" IsVisible="{Binding !#ResultList.IsVisible}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>