<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Company>totchinuko</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Totchinuko https://github.com/Totchinuko</Copyright>
        <PackageLicenseExpression>GPL-2.0</PackageLicenseExpression>
        <Product>trebuchet</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="SteamKit2" Version="3.0.0" />
        <PackageReference Include="System.Management" Version="9.0.4" />
        <PackageReference Include="Yuu.Ini" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DepotDownloader">
            <HintPath>..\..\DepotDownloader\DepotDownloader\bin\Release\net9.0\DepotDownloader.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamWorksWebAPI\SteamWorksWebAPI.csproj" />
      <ProjectReference Include="..\tot-lib\tot-lib.csproj" />
    </ItemGroup>

</Project>
